<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067 | Leon的网络日志</title><meta name="author" content="Leon"><meta name="copyright" content="Leon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2022&#x2F;09&#x2F;01&#x2F;tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067&#x2F;  1 结论 TAMRON 50-400mm F4.5-6.3 Di III VC VXD（\(8990_{TB,20221108}\)）是一只非常不错的多用途镜头，适用于体育运动、野生动物、50mm端微距、风光细节、人像、街拍、旅拍。这一切">
<meta property="og:type" content="article">
<meta property="og:title" content="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">
<meta property="og:url" content="https://hexo.leonxu.top/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/index.html">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2022&#x2F;09&#x2F;01&#x2F;tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067&#x2F;  1 结论 TAMRON 50-400mm F4.5-6.3 Di III VC VXD（\(8990_{TB,20221108}\)）是一只非常不错的多用途镜头，适用于体育运动、野生动物、50mm端微距、风光细节、人像、街拍、旅拍。这一切">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png">
<meta property="article:published_time" content="2022-11-14T01:59:59.000Z">
<meta property="article:modified_time" content="2023-10-09T12:40:42.318Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="镜头">
<meta property="article:tag" content="E卡口">
<meta property="article:tag" content="全画幅">
<meta property="article:tag" content="SonyAlphaBlog">
<meta property="article:tag" content="腾龙Tamron">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png"><link rel="shortcut icon" href="/favicon/logo_180px.png"><link rel="canonical" href="https://hexo.leonxu.top/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-09 20:40:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="onerror=null;src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Leon的网络日志"><span class="site-name">Leon的网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%9C%E5%A4%B4/">镜头</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>源：<a target="_blank" rel="noopener" href="https://sonyalpha.blog/2022/09/01/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/">https://sonyalpha.blog/2022/09/01/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/</a></p>
</blockquote>
<h2 id="结论">1 结论</h2>
<p>TAMRON 50-400mm F4.5-6.3 Di III VC VXD（<span class="math inline">\(8990_{TB,20221108}\)</span>）是一只非常不错的多用途镜头，适用于体育运动、野生动物、50mm端微距、风光细节、人像、街拍、旅拍。这一切都要归功于这只50400比普通的100400多出来的50-100mm焦段。</p>
<p>腾龙50400最短焦距50mm，最长焦距400mm，达到了8倍；这只独一无二的镜头打破了70300、100400这两个常见焦段范围带来的限制。尤其是打开APSC裁切模式后，你可以获得600mm的等效焦距。</p>
<p>但就锐度来说，这只镜头的光学性能是顶尖水平，可以算得上Excellent级别。拍照和视频中，静物或规则移动主体的自动对焦是非常好的；配合A1，作为副厂镜头可以达到15fps的连拍。</p>
<p>光学稳定性也是意料之中相当不错。背景虚化柔和平顺，光斑在F6.3光圈下非常耐思。色彩还原度也很不错，</p>
<p>有点不足的是：</p>
<ul>
<li>和其它的100400一样，如果没有大太阳，光圈和长焦带来的往往是高ISO</li>
<li>腾龙50400又重又大，还得自己买脚架环来上独脚架或三脚架</li>
<li>暗角和畸变还是非常重要的，等待Lightroom更新</li>
<li>变焦环阻尼有点大，不能纵享丝滑</li>
<li>卡口上设计的密封圈有点太厚了，拧到相机上有点费劲儿</li>
</ul>
<p>可替换镜头：</p>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 70-300mm f/4.5-5.6 G OSS
<ul>
<li><span class="math inline">\(8600_{\mathbf{SONY},20221108}\)</span></li>
<li>重量更轻</li>
<li>焦端覆盖较短</li>
<li>光学质量较差</li>
</ul></li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6
<ul>
<li><span class="math inline">\(17500_{\mathbf{SONY},20221108}\)</span></li>
<li>相似的锐度表现</li>
<li>更好的自动对焦性能，尤其是无规则运动主体、适配增距镜TC1.4和TC2.0、搭配A1可实现30fps连拍</li>
<li>更多的控制按钮</li>
<li>更重更贵</li>
<li>没有100mm一下的焦端，适用范围受限</li>
</ul></li>
<li><a href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/">Sigma 100-400mm F5-6.3 DG DN OS Contemporary</a>
<ul>
<li><span class="math inline">\(5800_{TB,20221108}\)</span></li>
<li>锐度较差</li>
<li>自动对焦较差</li>
</ul></li>
</ul>
<p>如果只拍摄非常快速而复杂的运动主体，或者需要30fps连拍，或者需要非常精准顺滑的变焦，或者需要使用增距镜TC1.4和TC2.0，那么，加钱上100400 GM吧。</p>
<p>除了以上情况，腾龙的光学性能和自动对焦都是非常接近100400 GM的，更别说还提供了其它100400无法提供的、独家的50-100mm焦端，能非常好地应对人像、街拍、旅拍。</p>
<p>除非真的预算有限，而且相机像素只有2400万或者3300万，不然真的别选适马100400。</p>
<p><strong>墙裂推荐</strong></p>
<ul>
<li><strong>优势</strong>
<ul>
<li>50-300mm焦端，光圈全开中心锐度可以达到Excellent级别；400mm端，任有Very Good级别的锐度表现</li>
<li>边角锐度可以到Very Good级别。</li>
<li>8倍变焦范围适用于人像、微距、街拍、旅拍、风光、体育运动、野生动物</li>
<li>柔和的背景虚化</li>
<li>色彩还原度非常好</li>
<li>挺不错的人体工学设计，配合TAMRON Lens Utility软件可实现自定义</li>
<li>非常不错的做工</li>
<li>大多数场景下都能有不错发挥的自动对焦</li>
<li>呼吸效应比较小</li>
<li>50mm端最近对焦距离为25cm，可以做简单的微距，放大倍率0.5x</li>
<li>抗眩光不错</li>
</ul></li>
<li><strong>一般</strong>
<ul>
<li>重量、体积，但比竞品更好</li>
<li>价格</li>
<li>无规则运动主体的自动对焦</li>
<li>50-100mm焦端的色散</li>
<li>需自行选购脚架环A035TM（<span class="math inline">\(300_{TB,20221108}\)</span>）</li>
<li>400mm端最近对焦距离为150cm，放大倍率0.25x</li>
<li>变焦环阻尼有点大</li>
<li>和其它的100400一样，光圈和长焦带来的往往是高ISO</li>
</ul></li>
<li><strong>缺陷</strong>
<ul>
<li>暗角和畸变，等待Lightroom更新</li>
<li>卡口上设计的密封圈有点太厚了，拧到相机上有点费劲儿（可能后续生产的镜头就没这个问题了）</li>
<li>副厂镜头无法使用增距镜</li>
</ul></li>
</ul>
<hr>
<h2 id="总体信息">2 总体信息</h2>
<h3 id="spec">2.1 SPEC</h3>
<ul>
<li>重量：1155g</li>
<li>价格：<span class="math inline">\(8990_{TB,20221108}\)</span></li>
<li>长度：183-257mm</li>
<li>直径：88.5mm</li>
<li>滤镜尺寸：67mm</li>
<li>9片光圈叶片</li>
<li>可通过镜身USC C口连接电脑使用TAMRON Lens Utility进行自定义</li>
<li>最近对焦距离
<ul>
<li>50mm端：25 cm</li>
<li>400mm端：150 cm</li>
</ul></li>
<li>放大倍率
<ul>
<li>50mm端：0.5x</li>
<li>400mm端：0.25x</li>
</ul></li>
<li>两种光学稳定模式（普通、平移）</li>
<li>可在TAMRON Lens Utility软件自定义3种拍摄模式</li>
<li>对焦保持按钮，可由TAMRON Lens Utility软件自定义</li>
<li>锁止按钮</li>
<li>配有遮光罩</li>
<li>需自行选购脚架环A035TM（<span class="math inline">\(300_{TB,20221108}\)</span>）</li>
<li>防尘防滴溅</li>
</ul>
<p>不同焦段下的最大光圈和最近对焦距离</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">焦距</th>
<th style="text-align: center;">最大光圈</th>
<th style="text-align: center;">最近对焦距离</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">50mm</td>
<td style="text-align: center;">F4.5</td>
<td style="text-align: center;">25cm</td>
</tr>
<tr class="even">
<td style="text-align: center;">70mm</td>
<td style="text-align: center;">F5</td>
<td style="text-align: center;">40cm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">100mm</td>
<td style="text-align: center;">F5.6</td>
<td style="text-align: center;">50cm</td>
</tr>
<tr class="even">
<td style="text-align: center;">150mm</td>
<td style="text-align: center;">F6.3</td>
<td style="text-align: center;">100cm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">300-400mm</td>
<td style="text-align: center;">F6.3</td>
<td style="text-align: center;">150cm</td>
</tr>
</tbody>
</table>
<p>腾龙50400以不同寻常的8倍变焦覆盖更多的焦端。大部分竞品只有100-400mm得变焦。</p>
<p>腾龙50400做工非常棒，同样非常不错的还有同产品线的TAMRON 35-150mm F2-2.8 Di III VXD。镜头有防尘防滴溅设计。变焦环阻有点大，变焦掌控力不足，不适合摄影快速变焦和视频递进式变焦。当然，这也意味着你背着相机的时候不会突然伸长。有些强迫症用户可以使用镜身上的锁止开关来防止突然变大。</p>
<p>由于测试使用的镜头序列号比较靠前，卡口位置的密封圈相当厚，导致拧到A7R4上都有点费劲儿。但是换到A1上就稍微轻松一点。</p>
<p>腾龙50400如果全天都带着，那是相当的重；但也不一定，看和谁比，和其它竞品差不太多。</p>
<p>腾龙50400需自行选购脚架环A035TM（<span class="math inline">\(300_{TB,20221108}\)</span>）。</p>
<p>腾龙50400配备光学稳定，有普通和平移两种模式。上脚架时记得关掉防抖。</p>
<p>对焦保持按钮和对焦环可以使用TAMRON Lens Utility来自定义。</p>
<h3 id="tamron-lens-utility">2.2 TAMRON Lens Utility</h3>
<p>镜身自带的USB C口可以非常简单地连接电脑。TAMRON Lens Utility软件中有非常多的功能可以自定义并设置为3种可随时切换的模式。模式通过镜身上的按钮实现切换。</p>
<p>有功能被设置后，按压或者长按对焦保持按钮来激活。</p>
<p>所以，实际使用过程中，对焦保持按钮可以被设置为3种不同的功能，如改变自动对焦范围、将对焦环变为光圈环。</p>
<p>另外，对焦环的方向、对焦环是否线性响应都是可以自定义的。</p>
<h3 id="自动对焦性能">2.3 自动对焦性能</h3>
<ul>
<li>自动对焦又快又准又安静，不论是拍照还是视频都表现一致。眼控对焦也能完美工作。这里使用A1测试。</li>
<li>连拍模式可以实现14fps。只要主体的运动轨迹是可预测的，拍摄效果还是非常不错的。如果主体的运动轨迹难以预测，镜头有时就无法追踪到主体。主体靠近相机时也会出现一些问题。</li>
<li>另外，毕竟长焦时光圈最大只有F6.3，暗光环境下自动对焦并不理想。</li>
</ul>
<h2 id="光学性能">3 光学性能</h2>
<h3 id="锐度">3.1 锐度</h3>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107205255.png" alt="腾龙50400锐度表现（A7R4）"><figcaption aria-hidden="true">腾龙50400锐度表现（A7R4）</figcaption>
</figure>
<ul>
<li>50-200mm端光圈全开中心锐度都是Excellent级别；400mm端光圈全开也有Very Good级别，收一档光圈可以达到Excellent级别。</li>
<li>变焦锐度大部分是比中心锐度稍差一点。</li>
<li>50mm是锐度表现最佳的焦端。</li>
</ul>
<p>锐度表现非常顶，非常完美。</p>
<h3 id="暗角色散畸变眩光">3.2 暗角/色散/畸变/眩光</h3>
<ul>
<li>100mm端畸变挺大，需要后期矫正。</li>
<li>暗角在光圈全开时相对明显，尤其是50mm端；需要收2档光圈，大致到F11时才能消除暗角。</li>
<li>色散会在全开光圈时出现，尤其是50-100mm焦端时怼太阳的时候。</li>
<li>抗眩光相对来说还是不错的。</li>
<li>光圈F16下可以获得不错的星芒。</li>
</ul>
<h3 id="背景虚化色彩还原度">3.3 背景虚化/色彩还原度</h3>
<ul>
<li>焦外光斑非常好：非常圆，不会变成多边形，边缘没有洋葱圈。</li>
<li>在最近对焦距离时，背景虚化非常不错，相对来说还是挺柔和的过渡。</li>
<li>长焦光圈最大只有F6.3，所以不要期待有非常多的虚化。</li>
<li>色彩还原度挺不错。</li>
</ul>
<h2 id="视频">4 视频</h2>
<p>视频的测试结果非常好，Excellent级别的锐度，最近对焦距离时顺滑的背景虚化，不错的色彩还原度。自动对焦也很不错，呼吸效应相当轻微。对焦环可以自定义为光圈环。200mm一下的光学防抖还是非常有效的。</p>
<p>也有些不足的地方，变焦环阻尼过大，不能平滑变焦。镜头手持时还是太重了。400mm端，即便有光学稳定，不装上脚架还是无法获得稳定的画面。</p>
<h2 id="与其它100-400mm镜头对比">5 与其它100-400mm镜头对比</h2>
<p>腾龙50400的主要竞品是两只另外的100-400mm变焦。SPEC对比同样加入了<span class="math inline">\(\mathbf{SONY}\)</span>的70300 G。</p>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6</li>
<li><a href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/">Sigma 100-400mm F5-6.3 DG DN OS Contemporary</a></li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 70-300mm f/4.5-5.6 G OSS</li>
</ul>
<div class="gallery-container" data-type="data" data-button>
      <div class="gallery-data">[]</div>
      <div class="gallery-items">
      </div>
    </div>
<h3 id="spec-1">5.1 SPEC</h3>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">TAMRON 50-400 F4.5-6.3 Di III VC VXD</th>
<th style="text-align: center;"><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6</th>
<th style="text-align: center;">Sigma 100-400mm F5-6.3 DG DN OS Contemporary</th>
<th style="text-align: center;"><span class="math inline">\(\mathbf{SONY}\)</span> FE 70-300mm f/4.5-5.6 G OSS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">价格</td>
<td style="text-align: center;"><span class="math inline">\(8990_{TB,20221108}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(17500_{\mathbf{SONY},20221108}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5800_{TB,20221108}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(8600_{\mathbf{SONY},20221108}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">重量</td>
<td style="text-align: center;">1155g</td>
<td style="text-align: center;">1395-1586g</td>
<td style="text-align: center;">1180g</td>
<td style="text-align: center;">854g</td>
</tr>
<tr class="odd">
<td style="text-align: center;">长度</td>
<td style="text-align: center;">183-257mm</td>
<td style="text-align: center;">205-307mm</td>
<td style="text-align: center;">197-299mm</td>
<td style="text-align: center;">143mm</td>
</tr>
<tr class="even">
<td style="text-align: center;">直径</td>
<td style="text-align: center;">88.5mm</td>
<td style="text-align: center;">93.9mm</td>
<td style="text-align: center;">86mm</td>
<td style="text-align: center;">84mm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">自动对焦</td>
<td style="text-align: center;">+++</td>
<td style="text-align: center;">++++</td>
<td style="text-align: center;">++</td>
<td style="text-align: center;">++</td>
</tr>
<tr class="even">
<td style="text-align: center;">按钮</td>
<td style="text-align: center;">对焦保持，平移模式，自定义</td>
<td style="text-align: center;">对焦模式，对焦距离限制，平移模式，自定义</td>
<td style="text-align: center;">对焦距离限制，光学稳定，AF/MF切换，对焦保持</td>
<td style="text-align: center;">AF/MF切换</td>
</tr>
<tr class="odd">
<td style="text-align: center;">适配增距镜</td>
<td style="text-align: center;">否</td>
<td style="text-align: center;">是</td>
<td style="text-align: center;">否</td>
<td style="text-align: center;">否</td>
</tr>
<tr class="even">
<td style="text-align: center;">光学稳定</td>
<td style="text-align: center;">是</td>
<td style="text-align: center;">是</td>
<td style="text-align: center;">是</td>
<td style="text-align: center;">是</td>
</tr>
<tr class="odd">
<td style="text-align: center;">最大放大倍率</td>
<td style="text-align: center;">0.5-0.25</td>
<td style="text-align: center;">0.35x</td>
<td style="text-align: center;">0.24x</td>
<td style="text-align: center;">0.31x</td>
</tr>
<tr class="even">
<td style="text-align: center;">最近对焦距离</td>
<td style="text-align: center;">25cm-150cm</td>
<td style="text-align: center;">98cm-98cm</td>
<td style="text-align: center;">112-160cm</td>
<td style="text-align: center;">90cm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">脚架环</td>
<td style="text-align: center;">需自行选购脚架环A035TM（<span class="math inline">\(300_{TB,20221108}\)</span>）</td>
<td style="text-align: center;">标配</td>
<td style="text-align: center;">需自行选购脚架环TS111（<span class="math inline">\(725_{TB,20221108}\)</span>）</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;">做工</td>
<td style="text-align: center;">++</td>
<td style="text-align: center;">+++</td>
<td style="text-align: center;">++</td>
<td style="text-align: center;">++</td>
</tr>
<tr class="odd">
<td style="text-align: center;">光圈叶片</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">9</td>
</tr>
<tr class="even">
<td style="text-align: center;">镜头包</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">滤镜尺寸</td>
<td style="text-align: center;">67mm</td>
<td style="text-align: center;">77mm</td>
<td style="text-align: center;">67mm</td>
<td style="text-align: center;">72mm</td>
</tr>
</tbody>
</table>
<ul>
<li>腾龙50400是重量最轻、尺寸最小的却有着最大的焦端覆盖。但是长焦端的最大光圈只有F6.3，没有100400 GM的F5.6。</li>
<li>腾龙50400的人体工学设计只能说接近<span class="math inline">\(\mathbf{SONY}\)</span>、适马，在控制按钮上还是稍显逊色。</li>
<li>腾龙50400有微距的能力，尤其是在50mm端0.5x的放大倍率。长焦端，100400 GM的表现跟好，0.37x的放大倍率要比腾龙50400的0.25x要稍有优势。</li>
<li>标配脚架环的100400 GM，同样也是做工最好的，变焦环可以设置大小不同的两档阻尼，要比腾龙50400过大的阻尼更好。适马100400的变焦环非常顺滑，还是很不错的。</li>
<li>[[Sigma 100-400mm F5-6.3 DG DN OS Contemporary]]虽然最近对焦距离要远一些，重量重一些，尺寸大一些，但是价格要便宜得多。</li>
<li>在自动对焦方面，<span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6无疑是最好的，排在其后的是腾龙50400，适马100400就差劲了。</li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6是唯一可以加增距镜的，原因就是原厂。</li>
<li>腾龙50400拥有50-100mm的焦端，其用途是最广的，可以在寻常的100-400mm焦端上增加人像、街拍、旅拍的用途。</li>
</ul>
<h3 id="锐度-1">5.2 锐度</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107210712.png"></p>
<p>锐度表现最佳的是100400 GM，除了在400mm端光圈全开稍稍逊色，其它情况下都与腾龙50400相同。适马的锐度表现就要在所有情况下弱一个级别了。</p>
<h3 id="畸变色散眩光">5.3 畸变/色散/眩光</h3>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6畸变和暗角控制的很好，且在Lightroom中已有矫正文件；在这方面，还没有矫正文件的腾龙50400是最差的。</li>
<li>色散都控制挺好，腾龙50400会稍稍有一点。</li>
<li>抗眩光除了100400 GM表现好一点，其它的都差不多。</li>
</ul>
<h3 id="背景虚化色彩还原度-1">5.4 背景虚化/色彩还原度</h3>
<ul>
<li>背景虚化、焦外光斑、色彩还原度都表现非常不错。100400 GM有一点优势，其在150mm有F5.6光圈，最近对焦距离1m要比腾龙50400得1.5m近一点。</li>
</ul>
<h3 id="对比小结">5.5 对比小结</h3>
<p>对比腾龙的50400：</p>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 70-300mm f/4.5-5.6 G OSS
<ul>
<li><span class="math inline">\(8600_{\mathbf{SONY},20221108}\)</span></li>
<li>重量更轻</li>
<li>焦端覆盖较短</li>
<li>光学质量较差</li>
</ul></li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM OSS F4.5-F5.6
<ul>
<li><span class="math inline">\(17500_{\mathbf{SONY},20221108}\)</span></li>
<li>相似的锐度表现</li>
<li>更好的自动对焦性能，尤其是无规则运动主体、适配增距镜TC1.4和TC2.0、搭配A1可实现30fps连拍</li>
<li>更多的控制按钮</li>
<li>更重更贵</li>
<li>没有100mm一下的焦端，适用范围受限</li>
</ul></li>
<li>[[Sigma 100-400mm F5-6.3 DG DN OS Contemporary]]
<ul>
<li><span class="math inline">\(5800_{TB,20221108}\)</span></li>
<li>锐度较差</li>
<li>自动对焦较差</li>
</ul></li>
</ul>
<p>如果只拍摄非常快速而复杂的运动主体，或者需要30fps连拍，或者需要非常精准顺滑的变焦，或者需要使用增距镜TC1.4和TC2.0，那么，加钱上100400 GM吧。</p>
<p>除了以上情况，腾龙的光学性能和自动对焦都是非常接近100400 GM的，更别说还提供了其它100400无法提供的、独家的50-100mm焦端，能非常好地应对人像、街拍、旅拍。</p>
<p>除非真的预算有限，而且相机像素只有2400万或者3300万，不然真的别选适马100400。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top">Leon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/">https://hexo.leonxu.top/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.leonxu.top" target="_blank">Leon的网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%95%9C%E5%A4%B4/">镜头</a><a class="post-meta__tags" href="/tags/E%E5%8D%A1%E5%8F%A3/">E卡口</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E7%94%BB%E5%B9%85/">全画幅</a><a class="post-meta__tags" href="/tags/SonyAlphaBlog/">SonyAlphaBlog</a><a class="post-meta__tags" href="/tags/%E8%85%BE%E9%BE%99Tamron/">腾龙Tamron</a></div><div class="post_share"><div class="social-share" data-image="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TAMRON 20-40mm F2.8 Di III VXD A062</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">铭匠TTArtisan 50mm F1.4 Tilt</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-09</div><div class="title">TAMRON 20-40mm F2.8 Di III VXD A062</div></div></a></div><div><a href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-27</div><div class="title">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</div></div></a></div><div><a href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">Sigma 14-24mm f2.8 DG DN ART</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="this.onerror=null;this.src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leon</div><div class="author-info__description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xulu199705" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xulu199705@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">1 结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">2 总体信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tamron-lens-utility"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 TAMRON Lens Utility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6%E6%80%A7%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 自动对焦性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">3 光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E8%89%B2%E6%95%A3%E7%95%B8%E5%8F%98%E7%9C%A9%E5%85%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 暗角&#x2F;色散&#x2F;畸变&#x2F;眩光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 背景虚化&#x2F;色彩还原度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">4.</span> <span class="toc-text">4 视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E5%AE%83100-400mm%E9%95%9C%E5%A4%B4%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">5 与其它100-400mm镜头对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec-1"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6-1"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B8%E5%8F%98%E8%89%B2%E6%95%A3%E7%9C%A9%E5%85%89"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 畸变&#x2F;色散&#x2F;眩光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6-1"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 背景虚化&#x2F;色彩还原度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%B0%8F%E7%BB%93"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 对比小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"></a><div class="content"><a class="title" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE PZ 16-35mm f4 G"></a><div class="content"><a class="title" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G">Sony FE PZ 16-35mm f4 G</a><time datetime="2022-08-30T11:59:15.000Z" title="发表于 2022-08-30 19:59:15">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"></a><div class="content"><a class="title" href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</a><time datetime="2022-08-27T08:03:03.000Z" title="发表于 2022-08-27 16:03:03">2022-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 14-24mm f2.8 DG DN ART"></a><div class="content"><a class="title" href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART">Sigma 14-24mm f2.8 DG DN ART</a><time datetime="2022-08-17T17:12:19.000Z" title="发表于 2022-08-18 01:12:19">2022-08-18</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"/></a><div class="content"><a class="title" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"/></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"/></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"/></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"/></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By Leon</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>苏 ICP 备 17063385 号</span></a>
<br>
Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'xulu199705/blog-attachment')
    ele.setAttribute('issue-term', 'title')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>