<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Sony FE 200-600mm F5.6-6.3 G OSS | Leon的网络日志</title><meta name="author" content="Leon"><meta name="copyright" content="Leon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2019&#x2F;08&#x2F;14&#x2F;sony-fe-200-600mm-f5-6-6-3-g-oss&#x2F;  1 结论 \(\mathbf{SONY}\) FE200-600 GM OSS F5.6-F6.3（\(12700_{\mathbf{SONY},20220831}\)）是一只非常棒的远摄镜头，性价比极高，是同类产品中第一支内变焦设计的镜头。 如果像在座的">
<meta property="og:type" content="article">
<meta property="og:title" content="Sony FE 200-600mm F5.6-6.3 G OSS">
<meta property="og:url" content="https://hexo.leonxu.top/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/index.html">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2019&#x2F;08&#x2F;14&#x2F;sony-fe-200-600mm-f5-6-6-3-g-oss&#x2F;  1 结论 \(\mathbf{SONY}\) FE200-600 GM OSS F5.6-F6.3（\(12700_{\mathbf{SONY},20220831}\)）是一只非常棒的远摄镜头，性价比极高，是同类产品中第一支内变焦设计的镜头。 如果像在座的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg">
<meta property="article:published_time" content="2022-09-22T03:33:43.000Z">
<meta property="article:modified_time" content="2023-10-09T12:42:51.658Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="镜头">
<meta property="article:tag" content="E卡口">
<meta property="article:tag" content="全画幅">
<meta property="article:tag" content="SonyAlphaBlog">
<meta property="article:tag" content="索尼Sony">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg"><link rel="shortcut icon" href="/favicon/logo_180px.png"><link rel="canonical" href="https://hexo.leonxu.top/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sony FE 200-600mm F5.6-6.3 G OSS',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-09 20:42:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="onerror=null;src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Leon的网络日志"><span class="site-name">Leon的网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sony FE 200-600mm F5.6-6.3 G OSS</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%9C%E5%A4%B4/">镜头</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Sony FE 200-600mm F5.6-6.3 G OSS"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>源：<a target="_blank" rel="noopener" href="https://sonyalpha.blog/2019/08/14/sony-fe-200-600mm-f5-6-6-3-g-oss/">https://sonyalpha.blog/2019/08/14/sony-fe-200-600mm-f5-6-6-3-g-oss/</a></p>
</blockquote>
<h2 id="结论">1 结论</h2>
<p><span class="math inline">\(\mathbf{SONY}\)</span> FE200-600 GM OSS F5.6-F6.3（<span class="math inline">\(12700_{\mathbf{SONY},20220831}\)</span>）是一只非常棒的远摄镜头，性价比极高，是同类产品中第一支内变焦设计的镜头。</p>
<p>如果像在座的大多数人一样，买不起索十万双雄——<span class="math inline">\(\mathbf{SONY}\)</span> 400mm F2.8 GM（<span class="math inline">\(95000_{\mathbf{SONY},20220831}\)</span>）和<span class="math inline">\(\mathbf{SONY}\)</span> 600mm F4 GM（<span class="math inline">\(105000_{\mathbf{SONY},20220831}\)</span>），那么，这只镜头将会是运动和动物摄影的完美工具。由于其出色的内变焦设计，200600 G的锐度和可用性上要比100400 GM更高。</p>
<p>另外，你得关注一下你手头的焦端配置。如果你只有<span class="math inline">\(\mathbf{SONY}\)</span> 24-70 F2.8 GM或者<span class="math inline">\(\mathbf{SONY}\)</span> 24-105mm F4 G，70mm到200mm之间的焦端缺失需要用<span class="math inline">\(\mathbf{SONY}\)</span> 70-200mm F4 G或者<span class="math inline">\(\mathbf{SONY}\)</span> 70-200mm F2.8 GM来补充；或者，不追求400mm到600mm焦端的话，选择一只<span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm F4.5-5.6 GM就挺不错。</p>
<p>200600 G另一个超强的特性是它的背景虚化，真的非常柔和，非常讨喜，压缩效果会让你非常震惊。</p>
<p>200600 G可以配合增距镜使用，但只有在A9上能稳定高效工作。如果时A7R3，建议使用APS-C裁剪模式来获得更长的焦距；当然，直接使用APS-C的A6400也不错</p>
<p>200600 G可以使用转接环，但只有配合A9才能有不错的效果。如果时A7R3，见使用APSC裁剪模式来获得超过600mm的焦端；当然，直接使用A6400作为备机也是可以的。</p>
<p><strong>墙裂推荐</strong></p>
<ul>
<li><strong>优势</strong>
<ul>
<li>Excellent级别的锐度</li>
<li>非常快速的自动对焦</li>
<li>背景虚化非常棒</li>
<li>内变焦设计</li>
<li>总体可用性非常好</li>
<li>做工很好</li>
<li>焦外光斑非常好</li>
<li>无色散</li>
<li>抗眩光非常好</li>
<li>可使用增距镜TC 1.4和TC 2.0，但只能在A9上使用</li>
<li>配合APS-C的A6400，可将焦距扩展至300mm到900mm</li>
</ul></li>
<li><strong>一般</strong>
<ul>
<li>体积超级大，需要一个更加大的背包</li>
<li>自动对焦达不到拥有双线性马达的索尼GM系列的顶尖水平</li>
<li>枕形畸变，略有暗角，但都可以在LR中自动校正</li>
<li>最近对焦距离为2.4m，与适马、腾龙的同类产品一样</li>
<li>重量来到2115g，虽然在这个规格下还算标准，但是对于大多数人还是有点重了</li>
</ul></li>
<li><strong>缺陷</strong>
<ul>
<li>光圈较小，无法在A7R3上配合增距镜使用</li>
<li>光圈较小，ISO对环境光线要求比较高</li>
<li>在一些场景中，图像边缘的焦外光斑会有轻微紫边</li>
</ul></li>
</ul>
<hr>
<h2 id="总体信息">2 总体信息</h2>
<h3 id="spec">2.1 SPEC</h3>
<ul>
<li>重量：2115g（无脚架环）</li>
<li>价格：<span class="math inline">\(12700_{\mathbf{SONY},20220831}\)</span></li>
<li>长度：
<ul>
<li>318mm（无遮光罩）</li>
<li>415mm（有遮光罩）</li>
<li>内变焦设计</li>
</ul></li>
<li>直径：112mm</li>
<li>滤镜口径：95mm</li>
<li>防尘防潮</li>
<li>光学防抖</li>
<li>11片圆形光圈叶片</li>
<li>200g重的可拆卸脚架环，但在90°处无法进行固定</li>
<li>最近对焦距离：240cm，确实有点远</li>
<li>放大倍率：0.2</li>
<li>镜身有4个开关
<ul>
<li>AF/MF切换</li>
<li>对焦距离限制</li>
<li>光学防抖</li>
<li>防抖模式</li>
</ul></li>
<li>专门设计的2个背带孔</li>
<li>内变焦设计</li>
<li>使用直驱超声波电机实现快速、安静、精准的对焦</li>
<li>线性对焦环</li>
<li>5片ED（超低色散）镜片，1片非球面镜</li>
<li>纳米抗反射涂层</li>
<li>氟化物图层，防水防油渍</li>
<li>对焦保持按钮可自定义功能</li>
<li>官方标配遮光罩，103mm长，163g重</li>
<li>可使用增距镜
<ul>
<li>使用SEL14TC
<ul>
<li>焦距范围：280-840mm</li>
<li>光圈：F8-F9</li>
</ul></li>
<li>SEL20TC
<ul>
<li>焦距范围：400-1200mm</li>
<li>光圈：F11 – F13</li>
</ul></li>
</ul></li>
<li>官方标配便携袋</li>
</ul>
<p>200600 G是使用<span class="math inline">\(\mathbf{SONY}\)</span> E卡口的动物/运动摄影师的心头好，补齐了长焦的又一块碎片。不需要再使用适马的150600或者腾龙的150600，也不再需要将100400 GM配合TC 1.4增距镜，只需要一只镜头就可以获得200-600mm这个焦段。</p>
<p>当然，这只镜头的体积真的是超级巨大，变焦范围也几乎是E卡口之最，但，是，200600 G是内变焦设计，真的鹅妹子嘤啊！与适马和腾龙的同类产品相比，200600 G在巨大的、固定长度的镜身里边实现了变焦，但也损失了使用手感和便携性。另外，内变焦设计可以提供更加出色的防尘效果。</p>
<p>这只镜头是<span class="math inline">\(\mathbf{SONY}\)</span>的G系列，所以定价会稍微保守一点（<span class="math inline">\(12700_{\mathbf{SONY},20220831}\)</span>），比100400 GM（<span class="math inline">\(17500_{\mathbf{SONY},20220827}\)</span>）便宜挺多的。</p>
<p>200600 G的做工是顶级水准。和100400 GM比会有一点点差距，但是防尘防水方面，200600 G无疑做的非常好。</p>
<p>200600 G长度非常长，取下遮光罩都有318mm。如果有人想不开想要挂机直接塞包里，最好量一下你的背～包～。</p>
<h3 id="遮光罩alc-sh-157">2.2 遮光罩（ALC-SH-157）</h3>
<ul>
<li>长度：103mm</li>
<li>重量：163g</li>
<li>没有预留滤镜调节孔</li>
<li>遮光罩顶端有很厚一层橡胶圈，方便垂直放置镜头，也能在碰撞起到缓冲</li>
</ul>
<h3 id="镜身开关按钮">2.3 镜身开关/按钮</h3>
<ul>
<li>AF/MF切换</li>
<li>自动对焦范围限制
<ul>
<li>10m以外</li>
<li>2.4m到10m</li>
<li>无限制</li>
</ul></li>
<li>光学防抖开关</li>
<li>光学防抖模式切换
<ul>
<li>常规模式</li>
<li>水平运动模式</li>
<li>无规则运动模式</li>
</ul></li>
</ul>
<h3 id="变焦环">2.4 变焦环</h3>
<ul>
<li>对焦环和变焦环转动阻尼设计的非常不错，转动起来非常流畅，不是那种松松垮垮的感觉。</li>
<li>200600 G变焦环的转动行程为70°。</li>
<li>与100400 GM相比，200600 G凭借内对焦设计在变焦时不发生明显的重心转移；转动变焦环的力度也小很多。</li>
</ul>
<h3 id="背带孔">2.5 背带孔</h3>
<ul>
<li>200600 G又大又重，你得使用镜身上的背带孔。</li>
</ul>
<h3 id="体积与竞品对比">2.6 体积（与竞品对比）</h3>
<p>与<span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM相比，200600 G尺寸更大，与100400 GM在400mm端加上TC 1.4增距镜的长度几乎一样。</p>
<ul>
<li>200600 G：318mm</li>
<li>100400 GM：
<ul>
<li>100mm端：205mm</li>
<li>400mm端：285mm</li>
<li>400mm端+TC 1.4增距镜：301mm</li>
</ul></li>
</ul>
<p>与使用适马MC11转接环的适马和腾龙的150600相比</p>
<ul>
<li>Sigma 150-600mm F5-6.3 Sport
<ul>
<li>长度：
<ul>
<li>150mm端：290mm</li>
<li>150mm端+适马MC11增距镜：316mm</li>
<li>600mm端：480mm</li>
<li>600mm端+适马MC11增距镜：506mm</li>
</ul></li>
<li>重量：2860g</li>
<li>价格：<span class="math inline">\(8699_{TB,20220910}\)</span></li>
<li>脚架环不可拆卸</li>
</ul></li>
<li>Tamron 150-600mm F5-6.3
<ul>
<li>长度：
<ul>
<li>150mm端：260mm</li>
<li>150mm端+适马MC11增距镜：286mm</li>
<li>600mm端：348mm</li>
<li>600mm端+适马MC11增距镜：374mm</li>
</ul></li>
<li>重量：1951g</li>
<li>价格：<span class="math inline">\(7450_{TB,20220910}\)</span></li>
</ul></li>
</ul>
<p>适马和腾龙的两只150600在价格上要便宜很多很多，但是内变焦设计的200600 G真的赢的太多了，仅仅在使用上就有无与伦比的美妙体验，跟别提它超快的自动对焦。</p>
<p>这几只镜头，除了100400 GM的最近对焦距离在1m左右，其它几只的最近对焦距离都在2.5m左右。</p>
<h2 id="光学性能">3 光学性能</h2>
<h3 id="锐度">3.1 锐度</h3>
<p>测试使用4200万像素的A7R3。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/Pasted%20image%2020220922111728.png"></p>
<p>200600 G的锐度表现非常惊人，全焦段范围内的中心锐度都是Very Good级别，甚至有部分场景可以达到Excellent级别；收缩光圈带来的锐度提升不是很明显。</p>
<h3 id="暗角畸变色散眩光星芒">3.2 暗角/畸变/色散/眩光/星芒</h3>
<ul>
<li>光圈全开的暗角比较小</li>
<li>有轻微的枕形畸变</li>
<li>没有色散</li>
<li>抗眩光表现非常出色</li>
<li>光圈小于F16时，星芒表现出色</li>
</ul>
<p>Lightroom有200600 G的矫正文件。</p>
<h3 id="背景虚化色彩还原度">3.3 背景虚化&amp;色彩还原度</h3>
<ul>
<li>背景虚化非常柔和，非常讨喜；本来是没有对这只光圈只有F5.6-6.3的长焦镜头有任何期待的。</li>
<li>压缩效果和虚化量会随着焦距拉长而不断增加；600mm端的虚化效果可以和135 GM的效果旗鼓相当了。</li>
<li>焦外光斑非常好，总体看上去挺圆的，也很柔和，毕竟200600 G的光圈只有F5.6-6.3。边角的光斑在F8时会开始变差，呈现出奇怪的形状。</li>
<li>如果仔细观察边角的光斑，光斑的一侧边缘会有轻微的紫边。</li>
<li>色彩还原度非常不错。</li>
</ul>
<h3 id="各种场景的使用体验">3.4 各种场景的使用体验</h3>
<p>考虑到200600 G的焦段和被摄物体（体育、动物、鸟…），最低快门速度最好为1/500s。即使时开最大光圈，光线充足情况下的ISO会达到800，阴天的ISP会达到25600。</p>
<p>如果你想降低ISO，那就用600 GM吧，F4大光圈会给你前所未有的体验，价格也是（<span class="math inline">\(105000_{\mathbf{SONY},20220831}\)</span>）。</p>
<p>当然，200600 G的变焦可以让你拍摄600定很难获得的构图和追踪效果。</p>
<p>独脚架使用：考虑到200600G的体积，如果需要等待超过10分钟来获取完美的时机，独脚架还是挺不错的。200600 G自带的脚架环可以适配1/4″ -20和3/8″-16两种尺寸的螺丝。</p>
<h3 id="自动对焦性能增距镜表现">3.5 自动对焦性能&amp;增距镜表现</h3>
<ul>
<li>使用A7R3拍摄，自动对焦性能非常不错</li>
<li>使用A9拍摄，加上A9的实时追焦能力，自动对焦性能更进一步，非常完美的对焦体验。</li>
</ul>
<p>尽管200600 G的自动对焦性能很出色，但和拥有双线性对焦马达的那几只镜头比（如400 GM）还是有些差距的，尤其是在拍摄快速移动的对象时。200600 G是一只G镜头，不是GM镜头，在考虑到200600G的售价，我们真的不能再要求更多了。</p>
<p>另外要注意的是，相位对焦（PDAF）对光圈有一定的要求，A7R3上光圈大于F8，A7M3上光圈大于F11，A9上光圈大于F16。</p>
<p>最新版固件的A9有专门针对200600 G进行优化，AFC实时追焦模式下，200mm端光圈F32、600mm端F36可以正常工作。</p>
<p>这就意味着，光圈F9上TC1.4、光圈F13上TC2.0在A7R3上可能无法正常工作，但在A9上完全没有问题，甚至A7M3也可以使用TC1.4。</p>
<p>如果你手上有A7R3或者A7R4，不要忘记使用APSC裁切来获得1600万或2800万像素，等效TC1.5；使用上更加自由，更加方便，而且没有光线损耗。</p>
<p>另一个增加焦段的方法是使用APSC画幅的相机，比如A6400。完美的自动对焦、1.5倍的裁切可以带来非常快速的等效300-900mm的自动对焦体验。</p>
<h3 id="初步结论">3.6 初步结论</h3>
<p><span class="math inline">\(\mathbf{SONY}\)</span> 200-600mm F5.6-6.3在操作使用和成像质量上都是顶尖水准。</p>
<p>自动对焦快速稳定，锐度顶尖，色彩还原度非常好，背景虚化过渡自然柔和，焦外光斑在绝大多数情况下非常好。</p>
<p>200600 G绝对是体育和动物摄影的必备镜头。</p>
<h2 id="使用tc1.4的光学性能">4 使用TC1.4的光学性能</h2>
<h3 id="操作手感">4.1  操作手感</h3>
<p>增距镜SEL14TC（<span class="math inline">\(3900_{\mathbf{SONY},20220921}\)</span>）重167g，使用时长度17mm。</p>
<p>搭配200600 G后，相关参数如下：</p>
<ul>
<li>焦段：280-840mm</li>
<li>光圈：F8-F9</li>
<li>重量：2645g=镜头2115g+脚架环200g+遮光罩163g+增距镜167g</li>
<li>长度：335mm=无遮光罩镜头318mm+增距镜17mm</li>
<li>价格：<span class="math inline">\(16600_{\mathbf{SONY},20220921}\)</span>=镜头<span class="math inline">\(12700_{\mathbf{SONY},20220921}\)</span>+遮光罩<span class="math inline">\(3900_{\mathbf{SONY},20220921}\)</span></li>
</ul>
<p>使用TC1.4后，可以获得600-800mm这个焦段，但是光圈进一步缩小，快门速度最慢需要调整为1/1000s；同样的，ISO会更高，对于脚架的需求也更加迫切。</p>
<h3 id="自动对焦">4.2 自动对焦</h3>
<p>840mm端最大光圈F9，A7R3上的相位对焦无法正常工作，但是A7M3在光圈全开下还是可以工作的，A9更是完美适配（A9的相位对焦在200600G上可以实现在光圈F32下正常工作）。</p>
<p>A9的自动对焦完全不受增距镜的影响，顶级的快、准、稳。</p>
<p>也因此，除了锐度依旧使用4200万像素的A7R3，使用TC1.4的其它测试换用A9。</p>
<h3 id="锐度-1">4.3 锐度</h3>
<p>锐度测试使用4200万像素的A7R3。</p>
<p>840mm端</p>
<ul>
<li>中心
<ul>
<li>F9：Very Good</li>
<li>F11-F16：Excellent</li>
<li>F22：Very Good</li>
</ul></li>
<li>边角
<ul>
<li>F9：Good</li>
<li>F11-F16：Very Good</li>
<li>F22：Good</li>
</ul></li>
</ul>
<p>中心在收缩光圈后，锐度与不加增距镜持平。其他情况下，中心和边角都会有一定程度的锐度损失。</p>
<h3 id="暗角畸变">4.4 暗角/畸变</h3>
<ul>
<li>840mm端，畸变不可见；光圈F9下有轻微暗角，可通过Lightroom自动校正。</li>
</ul>
<h3 id="背景虚化色彩还原度-1">4.5 背景虚化/色彩还原度</h3>
<ul>
<li>背景虚化依旧过渡自然柔和，非常讨喜；而且增加焦距后，840mm提供的压缩使得虚化更加优秀了。</li>
<li>焦外光斑非常得圆，非常得柔和。边角的焦外光斑的紫边问题依旧存在。</li>
<li>色彩还原度非常不错。</li>
</ul>
<h3 id="mm端提供额外的放大">4.6 840mm端提供额外的放大</h3>
<h3 id="使用tc1.4的总结">4.7 使用TC1.4的总结</h3>
<p>200600 G配合TC1.4使用，中心锐度基本保持不变（光圈全开会有一点损耗，4200万像素840mmF9）。中心和边角都会有一定程度的锐度损失，但是都达到了Good或者Very Good级别。</p>
<p>在2400万像素下，锐度表现依旧是非常得顶。</p>
<p>在A7R3上，由于相位对焦只能在最小F8下工作，使用TC1.4后，无法对移动物体相位对焦；但在A9上完全没有问题，Perfect！（A7M3和A7R4也只能在最小F11使用相位对焦。）</p>
<p>背景虚化/焦外光斑/色彩还原度依旧保持Very Good到Excellent的级别；840mm带来的压缩效果是非常非常出色的。（可以去看看陈忠祥老师的800定人像、1200定人像，顾俊老师也用佳能新出的APSC青春砖微配800定拍过小芸。）</p>
<p>唯一的问题是ISO升高太快。最大光圈F9，快门速度1/1000s，大太阳下依旧需要1000的ISO。如果拍摄对象是静止的，倒是可以借助光学防抖略微降低快门速度，设置为1/125s或者1/500s。</p>
<h2 id="使用tc2.0的光学性能">5 使用TC2.0的光学性能</h2>
<h3 id="操作手感-1">5.1  操作手感</h3>
<p>增距镜SEL20TC（<span class="math inline">\(3900_{\mathbf{SONY},20220921}\)</span>）重207g，使用时长度27mm。</p>
<p>搭配200600 G后，相关参数如下：</p>
<ul>
<li>焦段：280-840mm</li>
<li>光圈：F8-F9</li>
<li>重量：2685g=镜头2115g+脚架环200g+遮光罩163g+增距镜207g</li>
<li>长度：345mm=无遮光罩镜头318mm+增距镜27mm</li>
<li>价格：<span class="math inline">\(16600_{\mathbf{SONY},20220921}\)</span>=镜头<span class="math inline">\(12700_{\mathbf{SONY},20220921}\)</span>+遮光罩<span class="math inline">\(3900_{\mathbf{SONY},20220921}\)</span></li>
</ul>
<p>使用TC2.0后，可以获得600-1200mm这个焦段，但是光圈进一步缩小，快门速度最慢需要调整为1/1000s；同样的，ISO会更高，对于脚架的需求也更加迫切。</p>
<h3 id="自动对焦-1">5.2 自动对焦</h3>
<p>只有A9可以在F13下正常相位对焦，完全不受增距镜的影响，顶级的快、准、稳。</p>
<p>也因此，除了锐度依旧使用4200万像素的A7R3，使用TC2.0的其它测试换用A9。</p>
<h3 id="锐度-2">5.3 锐度</h3>
<p>锐度测试使用4200万像素的A7R3。</p>
<p>1200mm端</p>
<ul>
<li>中心
<ul>
<li>F13：Good</li>
<li>F16：Very Good</li>
<li>F22：Good</li>
</ul></li>
<li>边角
<ul>
<li>F13-F22：Good</li>
</ul></li>
</ul>
<p>在A7R3上，中心锐度会比不加TC2.0降低一点，边角会降低挺多的。</p>
<p>在A9上，肉眼可见锐度降低了，但是还是很不错的表现，只是没有不装增距镜和使用TC1.4这两种情况下那么锐度爆表了。</p>
<h3 id="暗角畸变-1">5.4 暗角/畸变</h3>
<ul>
<li>1200mm端，畸变不可见；光圈F13下有轻微暗角，可通过Lightroom自动校正。</li>
</ul>
<h3 id="背景虚化色彩还原度-2">5.5 背景虚化/色彩还原度</h3>
<ul>
<li>背景虚化过渡超级自然，非常柔和，非常讨喜，非常像STF（Smooth Trans Focus）镜头的成像效果；而且1200mm提供的压缩绝对是现象级那么惊人的程度。</li>
<li>焦外光斑依旧非常得圆，但已经开始有一点性能了。边角的焦外光斑的紫边问题依旧存在。</li>
<li>色彩还原度非常不错。</li>
</ul>
<p>STF（Smooth Trans Focus）镜头，具体怎么定义我不是很清楚；大致查了一下，<span class="math inline">\(\mathbf{SONY}\)</span> SAL135F28和老蛙 105mm f2 T 3.2 STF都是STF镜头。</p>
<h3 id="mm端提供额外的放大-1">5.6 1200mm端提供额外的放大</h3>
<h3 id="使用tc2.0的总结">5.7 使用TC2.0的总结</h3>
<p>200600 G配合TC2.0使用，即使是A9也只是达到了Good或者Very Good级别。</p>
<p>最佳光圈来到了F16，也只有A9能在小于F13的情况下继续进行相位对焦。</p>
<p>背景虚化/焦外光斑/色彩还原度依旧保持Very Good到Excellent的级别；1200mm带来的压缩效果是非常非常出色的。（可以去看看陈忠祥老师的800定人像、1200定人像，顾俊老师也用佳能新出的APSC青春砖微配800定拍过小芸。）</p>
<p>使用TC2.0最大的问题依旧是ISO，这一次是真的出了问题。人像拍摄中最低ISO来到了1600，通常会达到4000-6400。</p>
<p>手持已经无法保持构图了，独脚架或者三脚架你必须得有一个，必须！</p>
<p>200600 G配合TC2.0使用确实是可以获得还不错的成像的，但想过并不是最佳的。最适合TC2.0的还是索十万双雄——400 GM和600 GM。变焦镜头，例如720 GM、100400 GM和200600 G，还是用用TC1.4吧。</p>
<h2 id="对比sony-100-400-f4.5-5.6-gm-oss">6 对比Sony 100-400 F4.5-5.6 GM OSS</h2>
<h3 id="spec-1">6.1  SPEC</h3>
<p>和100400 GM比较，200600 G要大得多，基本和100400 GM的400端装TC1.4一样的长度。</p>
<ul>
<li>尺寸
<ul>
<li>200600 G：318mm</li>
<li>100400 GM：
<ul>
<li>205mm（100mm端）</li>
<li>285mm（400mm端）</li>
<li>302mm（使用TC1.4后560mm端）</li>
</ul></li>
<li>100400 GM在便携性上还是更好。</li>
</ul></li>
<li>重量
<ul>
<li>200600 G：2115g</li>
<li>100400 GM：1562g=镜头1395g+TC1.4增距镜167g</li>
<li>100400 GM轻25%。</li>
</ul></li>
<li>价格
<ul>
<li>200600 G：<span class="math inline">\(12700_{\mathbf{SONY},20220831}\)</span></li>
<li>100400 GM：<span class="math inline">\(17500_{\mathbf{SONY},20220827}\)</span></li>
<li>100400 GM+TC1.4：<span class="math inline">\(21400_{\mathbf{SONY},20220921}\)</span>=<span class="math inline">\(17500_{\mathbf{SONY},20220827}\)</span>+<span class="math inline">\(3900_{\mathbf{SONY},20220921}\)</span></li>
<li>200600 G便宜40%。</li>
</ul></li>
<li>其它
<ul>
<li>100400 GM放大倍率更大，最近对焦距离更小，在特写镜头拍摄上更有优势。</li>
<li>100400 GM上TC1.4后，光圈会比200600 G更小；所以在560mm这个焦段，200600 G的进光量会稍稍多一点。</li>
</ul></li>
</ul>
<h3 id="上手使用">6.2 上手使用</h3>
<p>200600 G肉眼可见的又大又重，便携性要比100400 GM差，但内变焦设计带来的便利也是非常大的。变焦环的阻尼非常合适，一根手指即可转动，再加上70°的变焦行程，变焦体验非常棒。100400 GM是外变焦设计，100mm端和400mm端的长度差距还是挺多的，很难用一根手指进行变焦；同时，镜头+机身的中心也会出现些许变化，对拍摄会有或多或少的影响。</p>
<h3 id="锐度-3">6.3 锐度</h3>
<p>测试使用4200万像素的A7R3。测试使用200600 G和100400 GM+TC1.4两种使用情况在400mm端和560mm端进行锐度测试。</p>
<ul>
<li>400mm端
<ul>
<li>200600 G锐度稍稍领先，可以达到Excellent级别</li>
<li>100400 GM只能达到Very Good级别</li>
</ul></li>
<li>560mm端
<ul>
<li>200600 G锐度虽然还是Excellent级别，但是肉眼可见超过100400 GM</li>
<li>100400 GM只能达到Very Good级别</li>
</ul></li>
</ul>
<h3 id="对比结论">6.4 对比结论</h3>
<p>尽管200600 G并不是一只GM镜头，但是在400mm端的表现要略微胜过100400 GM，更别说多出来的560-600mm的焦段了。</p>
<p>所以，如果你常用焦段超过300mm，或者需要使用500-600mm，那么200600 G不管在成像质量还是内变焦的易用性上都是领先的。</p>
<p>200600 G唯一的缺点就是体积。</p>
<p>同样需要注意的还有焦段补充。如果已有2470 GM或者24105 G，你可能需要720 GM或者720 G来补充70-200mm这个焦段；如果你一般不使用超过400mm的焦段，100400 GM 可能更加适合你，毕竟它要轻得多，你一定会更加愿意带出去。</p>
<h2 id="视频">7 视频</h2>
<p>200600 G拥有可靠的自动对焦和漂亮的背景虚化，视频拍摄的表现相当不错。但由于焦距的原因，必须使用三脚架或者独脚架。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top">Leon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/">https://hexo.leonxu.top/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.leonxu.top" target="_blank">Leon的网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%95%9C%E5%A4%B4/">镜头</a><a class="post-meta__tags" href="/tags/E%E5%8D%A1%E5%8F%A3/">E卡口</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E7%94%BB%E5%B9%85/">全画幅</a><a class="post-meta__tags" href="/tags/SonyAlphaBlog/">SonyAlphaBlog</a><a class="post-meta__tags" href="/tags/%E7%B4%A2%E5%B0%BCSony/">索尼Sony</a></div><div class="post_share"><div class="social-share" data-image="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">铭匠TTArtisan 50mm F1.4 Tilt</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sony FE PZ 16-35mm f4 G</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-24</div><div class="title">SONY FE 16-35mm F2.8 GM II</div></div></a></div><div><a href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">Sony FE PZ 16-35mm f4 G</div></div></a></div><div><a href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-27</div><div class="title">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="this.onerror=null;this.src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leon</div><div class="author-info__description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xulu199705" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xulu199705@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">1 结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">2 总体信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%AE%E5%85%89%E7%BD%A9alc-sh-157"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 遮光罩（ALC-SH-157）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E8%BA%AB%E5%BC%80%E5%85%B3%E6%8C%89%E9%92%AE"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 镜身开关&#x2F;按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E7%84%A6%E7%8E%AF"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 变焦环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E5%B8%A6%E5%AD%94"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 背带孔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%A7%AF%E4%B8%8E%E7%AB%9E%E5%93%81%E5%AF%B9%E6%AF%94"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 体积（与竞品对比）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">3 光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E7%95%B8%E5%8F%98%E8%89%B2%E6%95%A3%E7%9C%A9%E5%85%89%E6%98%9F%E8%8A%92"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 暗角&#x2F;畸变&#x2F;色散&#x2F;眩光&#x2F;星芒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 背景虚化&amp;色彩还原度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 各种场景的使用体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6%E6%80%A7%E8%83%BD%E5%A2%9E%E8%B7%9D%E9%95%9C%E8%A1%A8%E7%8E%B0"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 自动对焦性能&amp;增距镜表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E7%BB%93%E8%AE%BA"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 初步结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tc1.4%E7%9A%84%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">4 使用TC1.4的光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%89%8B%E6%84%9F"><span class="toc-number">4.1.</span> <span class="toc-text">4.1  操作手感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 自动对焦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6-1"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E7%95%B8%E5%8F%98"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 暗角&#x2F;畸变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6-1"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 背景虚化&#x2F;色彩还原度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mm%E7%AB%AF%E6%8F%90%E4%BE%9B%E9%A2%9D%E5%A4%96%E7%9A%84%E6%94%BE%E5%A4%A7"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 840mm端提供额外的放大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tc1.4%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">4.7.</span> <span class="toc-text">4.7 使用TC1.4的总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tc2.0%E7%9A%84%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text">5 使用TC2.0的光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%89%8B%E6%84%9F-1"><span class="toc-number">5.1.</span> <span class="toc-text">5.1  操作手感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6-1"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 自动对焦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6-2"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E7%95%B8%E5%8F%98-1"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 暗角&#x2F;畸变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6-2"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 背景虚化&#x2F;色彩还原度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mm%E7%AB%AF%E6%8F%90%E4%BE%9B%E9%A2%9D%E5%A4%96%E7%9A%84%E6%94%BE%E5%A4%A7-1"><span class="toc-number">5.6.</span> <span class="toc-text">5.6 1200mm端提供额外的放大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tc2.0%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">5.7.</span> <span class="toc-text">5.7 使用TC2.0的总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94sony-100-400-f4.5-5.6-gm-oss"><span class="toc-number">6.</span> <span class="toc-text">6 对比Sony 100-400 F4.5-5.6 GM OSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec-1"><span class="toc-number">6.1.</span> <span class="toc-text">6.1  SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 上手使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6-3"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E7%BB%93%E8%AE%BA"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 对比结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">7.</span> <span class="toc-text">7 视频</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"></a><div class="content"><a class="title" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE PZ 16-35mm f4 G"></a><div class="content"><a class="title" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G">Sony FE PZ 16-35mm f4 G</a><time datetime="2022-08-30T11:59:15.000Z" title="发表于 2022-08-30 19:59:15">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"></a><div class="content"><a class="title" href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</a><time datetime="2022-08-27T08:03:03.000Z" title="发表于 2022-08-27 16:03:03">2022-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 14-24mm f2.8 DG DN ART"></a><div class="content"><a class="title" href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART">Sigma 14-24mm f2.8 DG DN ART</a><time datetime="2022-08-17T17:12:19.000Z" title="发表于 2022-08-18 01:12:19">2022-08-18</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"/></a><div class="content"><a class="title" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"/></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"/></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"/></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"/></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By Leon</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>苏 ICP 备 17063385 号</span></a>
<br>
Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'xulu199705/blog-attachment')
    ele.setAttribute('issue-term', 'title')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>