<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/logo_180px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/logo_180px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon.ico">
  <link rel="mask-icon" href="/favicon/logo_180px.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hexo.leonxu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":{"waline":{"order":-2},"utterances":{"order":-1}},"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2022&#x2F;05&#x2F;10&#x2F;sony-pz-16-35mm-f4-g&#x2F;  1 结论 \(\small{\mathbf{SONY}}\) FE PZ 16-35mm F4 G（\(\small{8299_{\mathbf{SONY},20220829}\;7599_{JD,20220829}}\)）是一只非常棒的广角视频镜头，也可以说是\(\small{">
<meta property="og:type" content="article">
<meta property="og:title" content="Sony FE PZ 16-35mm f4 G_by SonyAlphaBlog">
<meta property="og:url" content="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/index.html">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2022&#x2F;05&#x2F;10&#x2F;sony-pz-16-35mm-f4-g&#x2F;  1 结论 \(\small{\mathbf{SONY}}\) FE PZ 16-35mm F4 G（\(\small{8299_{\mathbf{SONY},20220829}\;7599_{JD,20220829}}\)）是一只非常棒的广角视频镜头，也可以说是\(\small{">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png">
<meta property="og:image" content="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194427.png">
<meta property="og:image" content="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194647.png">
<meta property="article:published_time" content="2022-08-30T11:59:15.000Z">
<meta property="article:modified_time" content="2022-08-31T04:17:59.938Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="镜头">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png">


<link rel="canonical" href="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/","path":"/2022/08/30/sony-pz-16-35mm-f4-g/","title":"Sony FE PZ 16-35mm f4 G_by SonyAlphaBlog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sony FE PZ 16-35mm f4 G_by SonyAlphaBlog | Leon的网络日志</title>
  




<link rel="dns-prefetch" href="https://my-waline-repo.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leon的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-闲言碎语"><a href="/dailyword/" rel="section"><i class="fas fa-book fa-fw"></i>闲言碎语</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">2 总体信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">3 光学性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%90%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 锐度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E8%A7%92%E8%89%B2%E6%95%A3%E7%95%B8%E5%8F%98%E6%8A%97%E7%9C%A9%E5%85%89%E6%98%9F%E8%8A%92"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 暗角&#x2F;色散&#x2F;畸变&#x2F;抗眩光&#x2F;星芒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E5%A4%96%E5%85%89%E6%96%91%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 焦外光斑&#x2F;色彩还原度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">4.</span> <span class="nav-text">4 视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%85%B6%E5%AE%831635"><span class="nav-number">5.</span> <span class="nav-text">5 对比其它1635</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spec"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 SPEC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%90%E5%BA%A6-1"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 锐度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E5%92%8C%E7%84%A6%E5%A4%96%E5%85%89%E6%96%91"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 背景虚化和焦外光斑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%83%8F"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 人像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B8%E5%8F%98%E8%89%B2%E6%95%A3%E6%9A%97%E8%A7%92%E6%8A%97%E7%9C%A9%E5%85%89"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 畸变&#x2F;色散&#x2F;暗角&#x2F;抗眩光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-1"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%BB%93%E8%AE%BA"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 对比结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leon"
      src="https://avatars.githubusercontent.com/u/17242727?s=60&v=4">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xulu199705" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xulu199705" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xulu199705@163.com" title="E-Mail → mailto:xulu199705@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xulu199705" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/17242727?s=60&v=4">
      <meta itemprop="name" content="Leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon的网络日志">
      <meta itemprop="description" content="这里是爱研究各种问题、立许多flag的Leon的网络日志">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sony FE PZ 16-35mm f4 G_by SonyAlphaBlog | Leon的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sony FE PZ 16-35mm f4 G_by SonyAlphaBlog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-30 19:59:15" itemprop="dateCreated datePublished" datetime="2022-08-30T19:59:15+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-31 12:17:59" itemprop="dateModified" datetime="2022-08-31T12:17:59+08:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%95%9C%E5%A4%B4/" itemprop="url" rel="index"><span itemprop="name">镜头</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/08/30/sony-pz-16-35mm-f4-g/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/30/sony-pz-16-35mm-f4-g/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>源：<a target="_blank" rel="noopener" href="https://sonyalpha.blog/2022/05/10/sony-pz-16-35mm-f4-g/">https://sonyalpha.blog/2022/05/10/sony-pz-16-35mm-f4-g/</a></p>
</blockquote>
<h2 id="结论">1 结论</h2>
<p><span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE PZ
16-35mm F4 G（<span class="math inline">\(\small{8299_{\mathbf{SONY},20220829}\;7599_{JD,20220829}}\)</span>）是一只非常棒的广角视频镜头，也可以说是<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FEC 16-35mm
T3.1（<span class="math inline">\(\small{41999_{\mathbf{SONY},20220829}}\)</span>）这只电影镜头的“青春版”。新的PZ
1635 G做工非常棒，非常紧凑，非常轻，上稳定器简直完美。同时，PZ 1635
G专为视频拍摄设计的人体工学设计也超级棒，拥有你们想要的所有按钮和调节环。</p>
<span id="more"></span>
<p><img data-src="./Pasted%20image%2020220830194913.png"></p>
<p>当然了，PZ 1635
G的性能也是巅峰级别的。拍照的锐度表现上，有Excellent级别的中心锐度，Very
Good级别的边角锐度。色彩还原度、对比度、焦外光斑都是顶尖水平；35mm端近摄的背景虚化非常好；抗眩光表现也非常好。</p>
<p>PZ 1635
G有专为视频拍摄的顶尖人体工学设计：电动变焦（可使用镜身、机身、遥控器）、线性对焦环、有级/无极光圈环、变焦环。</p>
<p>可以使用<span class="math inline">\(\small{\mathbf{SONY}}\)</span>
GP-VPT2BT遥控器进行远程控制，PZ 1635
G拍摄非常便利，真的是“本当に上手”。</p>
<ul>
<li>对比<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE
16-35 mm F2.8 GM（<span class="math inline">\(\small{15499_{\mathbf{SONY},20220829}\;10800_{TB,20220829}}\)</span>），PZ
1635 G只有在4800万和6100万像素下，边角有一点点小缺点。</li>
<li>对比<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FEC
16-35mm T3.1（<span class="math inline">\(\small{41999_{\mathbf{SONY},20220829}}\)</span>），PZ
1635
G缺少了变焦速度调节、遮光斗接口、对焦环和变焦环的机械限位和刻度。但是，我要说但是了，你看看FEC电影头的价格和重量，还要什么自行车啊？！</li>
<li>对比<span class="math inline">\(\small{\mathbf{SONY}}\)</span> Vario
Tessar T FE 16-35mm F4 ZA OSS（<span class="math inline">\(\small{7100_{\mathbf{SONY},20220829}}\)</span>），PZ
1635 G全方位碾压，完胜！</li>
<li>对比Tamron 17-28mm F2.8 Di III RXD（<span class="math inline">\(\small{5980_{TB,20220829}}\)</span>），PZ 1635
G画质更锐，对焦更快，虚化更好，色彩还原度更佳，焦段更大，人体工学设计更棒，体积更小，重量更轻；只是光圈也小了一点。</li>
</ul>
<p>如果你只是进行风光和建筑摄影，那么<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE 16-35 mm F2.8
GM（<span class="math inline">\(\small{15499_{\mathbf{SONY},20220829}\;10800_{TB,20220829}}\)</span>）在边角依然有优势。其他的场景下，新的PZ
16-35mm F4 G是非常推荐的选择，甚至值得给一个GM的橙色标。</p>
<p><strong>墙裂推荐</strong></p>
<ul>
<li>优势
<ul>
<li>Excellent级别的中心锐度</li>
<li>Very Good级别边角锐度非常</li>
<li>为视频设计的极致人体工学设计
<ul>
<li>Power Zoom电动变焦可以在镜头和相机上调节，甚至可以远程操控</li>
<li>有级/无极光圈环</li>
<li>线性对焦环</li>
</ul></li>
<li>呼吸效应微乎其微</li>
<li>变焦时不会失焦</li>
<li>小巧的镜身非常适合上稳定器拍Vlog</li>
<li>极致的色彩还原度</li>
<li>极致的对比度</li>
<li>抗眩光非常好</li>
<li>焦外光斑非常好</li>
<li>防尘防滴</li>
<li>做工超级棒</li>
<li>低色散</li>
<li>巅峰级别的自动对焦</li>
</ul></li>
<li>一般
<ul>
<li>价格</li>
<li>背景虚化有一点busy</li>
<li>变焦环没有机械限位，也没有变焦标记</li>
</ul></li>
<li>缺陷
<ul>
<li>16mm端畸变和暗角</li>
</ul></li>
</ul>
<hr>
<h2 id="总体信息">2 总体信息</h2>
<ul>
<li>重量：353g</li>
<li>价格：<span class="math inline">\(\small{8299_{\mathbf{SONY},20220829}\;7599_{JD,20220829}}\)</span></li>
<li>光圈：F4 – F22</li>
<li>长度：88.1mm</li>
<li>滤镜口径：72mm</li>
<li>7片光圈叶片</li>
<li>有级/无极光圈环</li>
<li>速度可调节的电动变焦</li>
<li>双XD线性马达</li>
<li>按键：AF/MF切换，光圈锁定，对焦保持，电动变焦拨杆</li>
<li>防尘防潮</li>
<li>最近对焦距离：
<ul>
<li>16mm端：28cm</li>
<li>35mm端：24 cm</li>
</ul></li>
<li>官方标配遮光罩</li>
</ul>
<p><span class="math inline">\(\small{\mathbf{SONY}}\)</span> PZ 16-35mm
F4 G是一只新出的紧凑的广角镜头，可以替代非常古早的<span class="math inline">\(\small{\mathbf{SONY}}\)</span> Vario Tessar T FE
16-35mm F4 ZA
OSS。虽然价格有一点提高，但是功能和性能上的提升要大得多，完全对得起这点差价。</p>
<p>这只新的变焦镜头专为视频而生，配备了</p>
<ul>
<li>可以平滑变焦的电动变焦拨杆，变焦速度根据拨动力度可调。搭配原厂的RMT-P1BT或者GP-VPT2BT可以实现远程电动变焦控制。</li>
<li>有级/无极光圈环，镜身自动光圈档位。</li>
<li>线性对焦环。</li>
<li>变焦不丢焦，且没有呼吸效应</li>
</ul>
<p>做工和人体工学设计极为优秀：镜身有对角、变焦、光圈三个调节环；镜身紧凑、轻巧但依旧有丰富的按钮。</p>
<p>PZ 1635 G同样可以和又大又重又贵的<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FEC 16-35mm
T3.1电影头一较高下。FEC 1635的焦段与PZ 1635
G相同，但拥有更大更精准的通光量，同时又齿轮组为跟焦提供便利。</p>
<p>PZ 1635 G采用内变焦设计，非常适合手持上稳定器和Vlog。</p>
<p>PZ 1635
G的主要缺点实在拍照上面。变焦环和对焦环没有机械限位，也没有标记，不利于快速调整到特定的焦距。</p>
<p><strong>自动对焦性能</strong></p>
<ul>
<li>拍照和视频的自动对焦都非常快速、精准、安静。连拍模式下，对焦性能依旧非常棒，有95%的几率对焦到主体。</li>
<li>可以完美配合相机的眼控对焦/追焦功能。</li>
<li>镜头支持A1的30fps连拍</li>
</ul>
<h2 id="光学性能">3 光学性能</h2>
<p>测试使用6100万像素的A7R4。</p>
<h3 id="锐度">3.1 锐度</h3>
<figure>
<img data-src="./Pasted%20image%2020220830194427.png" alt="PZ 1635 G锐度表现">
<figcaption aria-hidden="true">PZ 1635 G锐度表现</figcaption>
</figure>
<ul>
<li>F4光圈时，中心锐度都可以达到Excellent级别，在16mm端可以达到Outstanding级别。</li>
<li>在6100万像素下，边角锐度稍差，只能达到Very Good级别。</li>
<li>最佳焦距为35mm。</li>
</ul>
<p>对于这样一只如此轻便、紧凑的镜头来说，这样的锐度表现是非常不错的。</p>
<p><strong>人像锐度</strong></p>
<ul>
<li>这只镜头拍摄人像是锐不可当，只看锐度可以说有点过分了。色彩还原度非常好，对比度真的非常不错。</li>
</ul>
<h3 id="暗角色散畸变抗眩光星芒">3.2 暗角/色散/畸变/抗眩光/星芒</h3>
<ul>
<li>16mm端的畸变是真的非常巨大。机内会有自动校正，后期也可以使用自动校正文件。</li>
<li>35mm端的畸变就好很多了，但是依旧肉眼可见。</li>
<li>16mm端会出现暗角，35mm端则没有。</li>
<li>色散非常轻微。</li>
<li>抗眩光在全焦段都做的非常好，大多数情况下都不会出现眩光，只有在一些极为严苛的条件下才略微有一点眩光。</li>
<li>光圈缩小到F16至F22可以获得很不错的星芒。</li>
</ul>
<h3 id="焦外光斑色彩还原度">3.3 焦外光斑/色彩还原度</h3>
<ul>
<li>焦外光斑非常不错，主要出现在35mm端。光斑非常完美，非常圆，在光圈大于F8时肉眼无法看到7片光圈叶片带来的多边形。</li>
<li>对于1635来说，背景虚化算是好的。静距离拍摄时，虚化柔和；主体稍远时，就显得不太足够了。</li>
<li>色彩还原度非常好，色彩饱和度非常好，对比度很高，用来风光摄影和建筑摄影非常合适。</li>
</ul>
<h2 id="视频">4 视频</h2>
<ul>
<li>不管是视频拍摄的锐度还是色彩还原度，都是顶尖水平；风光、建筑、街拍、人像都可以很好地适应，也适合Vlog、稳定器、访谈等场景。</li>
<li>自动对焦完美契合相机，简直是杰作。</li>
<li>人体工程学设计非常棒，丝滑的电动变焦不仅可以调节变焦速度，还能通过<span class="math inline">\(\small{\mathbf{SONY}}\)</span>
GP-VPT2BT远程控制。</li>
<li>无级光圈环在视频拍摄中非常顶。</li>
<li>手动对焦时，线性对焦环使用体验非常好。</li>
<li>内变焦设计，电动变焦没有很大的移动，这部分的平衡做得很好。</li>
<li>呼吸效应微不可察。</li>
<li>齐焦镜头：变焦时，对焦点不变。</li>
</ul>
<p>PZ 1635 G绝对是视频拍摄的主宰者。</p>
<h2 id="对比其它1635">5 对比其它1635</h2>
<p>主要的竞争者是</p>
<ul>
<li><span class="math inline">\(\small{\mathbf{SONY}}\)</span> Vario
Tessar T FE 16-35mm F4 ZA OSS</li>
<li><span class="math inline">\(\small{\mathbf{SONY}}\)</span> FEC
16-35mm T3.1</li>
<li><span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE 16-35
mm F2.8 GM</li>
<li>Tamron 17-28mm F2.8 Di III RXD</li>
</ul>
<p>直接的对手是SPEC类似的<span class="math inline">\(\small{\mathbf{SONY}}\)</span> Vario Tessar T FE
16-35mm F4 ZA OSS，另一个是有电子变焦的<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FEC 16-35mm
T3.1，可以看做是<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE 16-35 mm F2.8
GM的电影版本。</p>
<p>Tamron 17-28mm F2.8 Di III
RXD价格很赞，就是焦段少了很多，当然光圈挺大，不太适合视频拍摄。</p>
<h3 id="spec">5.1 SPEC</h3>
<p>E卡口1635变焦竞品对比</p>
<table>
<colgroup>
<col style="width: 2%">
<col style="width: 26%">
<col style="width: 17%">
<col style="width: 15%">
<col style="width: 26%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\small{\mathbf{SONY}}\)</span>
<strong>PZ 16-35mm F4 G</strong></th>
<th><span class="math inline">\(\small{\mathbf{SONY}}\)</span> Vario
Tessar T FE 16-35mm F4 ZA OSS</th>
<th><span class="math inline">\(\small{\mathbf{SONY}}\)</span> FEC
16-35mm T3.1</th>
<th><span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE 16-35
mm F2.8 GM</th>
<th>Tamron 17-28mm F2.8 Di III RXD</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>价格</td>
<td><span class="math inline">\(\small{\begin{aligned}&amp;8299_{\mathbf{SONY},20220829}\\&amp;7599_{JD,20220829}\end{aligned}}\)</span></td>
<td><span class="math inline">\(\small{7100_{\mathbf{SONY},20220829}}\)</span></td>
<td><span class="math inline">\(\small{41999_{\mathbf{SONY},20220829}}\)</span></td>
<td><span class="math inline">\(\small{\begin{aligned}&amp;15499_{\mathbf{SONY},20220829}\\&amp;10800_{TB,20220829}\end{aligned}}\)</span></td>
<td><span class="math inline">\(\small{7100_{\mathbf{SONY},20220829}}\)</span></td>
</tr>
<tr class="even">
<td>重量</td>
<td><strong>353g</strong></td>
<td>518g</td>
<td>1390g</td>
<td>686g</td>
<td>420g</td>
</tr>
<tr class="odd">
<td>长度</td>
<td><strong>88.1mm</strong></td>
<td>98.5mm</td>
<td>147mm</td>
<td>125mm</td>
<td>99mm</td>
</tr>
<tr class="even">
<td>自动对焦性能</td>
<td><strong>很棒</strong></td>
<td>很棒</td>
<td>还行</td>
<td>很棒</td>
<td>还行</td>
</tr>
<tr class="odd">
<td>镜身按钮/调节环</td>
<td><strong>AF/MF切换，光圈锁定，对焦保持，电动变焦拨杆，有级/无极光圈环</strong></td>
<td>变焦环，对焦环</td>
<td>跟焦齿轮组，有级/无极光圈，光圈环，带对焦标记的对焦环，带变焦标记的变焦环，对焦保持，光圈锁定，电动变焦拨杆</td>
<td>AF/MF切换，对焦保持</td>
<td>None</td>
</tr>
<tr class="even">
<td>最近对焦距离</td>
<td><strong>24-28cm</strong></td>
<td>28cm</td>
<td>28cm</td>
<td>28cm</td>
<td>19-26cm</td>
</tr>
<tr class="odd">
<td>做工</td>
<td><strong>很棒</strong></td>
<td>还行</td>
<td>很棒</td>
<td>很棒</td>
<td>还行</td>
</tr>
<tr class="even">
<td>光圈叶片</td>
<td><strong>7</strong></td>
<td>7</td>
<td>11</td>
<td>11</td>
<td>9</td>
</tr>
<tr class="odd">
<td>滤镜口径</td>
<td><strong>72</strong></td>
<td>72</td>
<td>114</td>
<td>82</td>
<td>67</td>
</tr>
<tr class="even">
<td>防尘防滴</td>
<td><strong>有</strong></td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
</tbody>
</table>
<ul>
<li>从SPEC比较来看，PZ 1635 G是最轻最小的；它和FEC
1635电影头一样，操控性拉满（电动对焦、有极/无极光圈环等）。</li>
<li>自动对焦方面，PZ 1635 G是这几只中最快的一只。</li>
</ul>
<h3 id="锐度-1">5.2 锐度</h3>
<ul>
<li>对比<span class="math inline">\(\small{\mathbf{SONY}}\)</span> Vario
Tessar T FE 16-35mm F4 ZA OSS，没什么可比性，PZ 1635 G全面碾压。</li>
<li>对比<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE
16-35 mm F2.8
GM，两者中心锐度基本相当，但是GM的边角可以达到Excellent级别，PZ 1635
G只能达到Very Good级别。</li>
<li>对比Tamron 17-28mm F2.8 Di III RXD，PZ 1635会略微强于1728。</li>
</ul>
<figure>
<img data-src="./Pasted%20image%2020220830194647.png" alt="锐度对比">
<figcaption aria-hidden="true">锐度对比</figcaption>
</figure>
<h3 id="背景虚化和焦外光斑">5.3 背景虚化和焦外光斑</h3>
<ul>
<li>背景虚化：除了F2.8那几只镜头在虚化质量上有些优势，其实1635这个焦段的虚化表现都不是非常优秀，尤其是在近距离拍摄中。</li>
<li>焦外光斑：索蔡的光斑不太圆；PZ 1635 G更好一点；1635
GM凭借11片光圈叶片可以获得最好的效果。</li>
<li>色彩还原度/对比度：PZ 1635 G这两方面要比1635
GM更甚一筹，可以提供更加生动、对比度更高的图像。</li>
</ul>
<h3 id="人像">5.4 人像</h3>
<ul>
<li>1635 GM毋庸置疑是最适合人像的，其次就是新的PZ 16-35 G。</li>
<li>1728最大焦距只有28mm，是个不可忽视的缺陷。</li>
</ul>
<h3 id="畸变色散暗角抗眩光">5.5 畸变/色散/暗角/抗眩光</h3>
<ul>
<li>PZ 1635
G的畸变和暗角控制是这几只最差的，尤其是在16mm端，但是都可以后期自动矫正。</li>
<li>抗眩光和色散是顶尖水平。</li>
</ul>
<h3 id="视频-1">5.6 视频</h3>
<p>PZ 1635 G和超贵的FEC 1635电影头一样，是最好的视频镜头。FEC
1635电影头有特制的视频控制控件、适配跟焦器的调节环、变焦标记和对焦标记；但是超重、超大的镜身只能安装在脚架上用于电影拍摄。PZ
1635
G则非常适合手持Vlog。其它几支镜头就没什么可说的了，光为视频拍摄的人体工学设计这块就远远落后于这两只了。</p>
<h3 id="对比结论">5.7 对比结论</h3>
<p>PZ 1635 G是一只非常不错的1635变焦，在视频拍摄上是顶尖水平。</p>
<p>对于照片拍摄，<span class="math inline">\(\small{\mathbf{SONY}}\)</span> FE 16-35 mm F2.8
GM只会在5000万和6100万像素的变焦有优势。</p>
<p>对于视频拍摄，PZ 1635 G更加适合日常使用，又贵又大又重的FEC
1635电影头还是在非动态场景中更加适用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G_by SonyAlphaBlog">https://hexo.leonxu.top/2022/08/30/sony-pz-16-35mm-f4-g/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%95%9C%E5%A4%B4/" rel="tag"><i class="fa fa-tag"></i> 镜头</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" rel="prev" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary_by SonyAlphaBlog">
                  <i class="fa fa-chevron-left"></i> Sigma 100-400mm f5-6.3 DG DN OS Contemporary_by SonyAlphaBlog
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏 ICP 备 17063385 号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://my-waline-repo.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Just go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/08/30/sony-pz-16-35mm-f4-g/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xulu199705/blog-attachment","issue_term":"title","theme":"github-light","label":"comment"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
