<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>SONY FE 16-35mm F2.8 GM II | Leon的网络日志</title><meta name="author" content="Leon"><meta name="copyright" content="Leon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2023&#x2F;10&#x2F;18&#x2F;sony-fe-16-35mm-f2-8-gm-ii&#x2F;  1 结论 \(\mathbf{SONY}\) FE 16-35mm F2.8 GM II对一代的升级绝对是让人欣喜的，并且补齐了第二代GM大三元最后一块碎片，包括：  \(\mathbf{SONY}\) FE 16-35mm F2.8 GM II \(\mathbf{">
<meta property="og:type" content="article">
<meta property="og:title" content="SONY FE 16-35mm F2.8 GM II">
<meta property="og:url" content="https://hexo.leonxu.top/p/sony-fe-16-35mm-f2-8-gm-ii/">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2023&#x2F;10&#x2F;18&#x2F;sony-fe-16-35mm-f2-8-gm-ii&#x2F;  1 结论 \(\mathbf{SONY}\) FE 16-35mm F2.8 GM II对一代的升级绝对是让人欣喜的，并且补齐了第二代GM大三元最后一块碎片，包括：  \(\mathbf{SONY}\) FE 16-35mm F2.8 GM II \(\mathbf{">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png">
<meta property="article:published_time" content="2023-12-24T13:53:35.000Z">
<meta property="article:modified_time" content="2024-02-06T13:35:12.836Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="镜头">
<meta property="article:tag" content="E卡口">
<meta property="article:tag" content="全画幅">
<meta property="article:tag" content="SonyAlphaBlog">
<meta property="article:tag" content="索尼Sony">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png"><link rel="shortcut icon" href="/favicon/logo_180px.png"><link rel="canonical" href="https://hexo.leonxu.top/p/sony-fe-16-35mm-f2-8-gm-ii/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SONY FE 16-35mm F2.8 GM II',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-06 21:35:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="onerror=null;src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Leon的网络日志"><span class="site-name">Leon的网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SONY FE 16-35mm F2.8 GM II</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%9C%E5%A4%B4/">镜头</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SONY FE 16-35mm F2.8 GM II"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>源：<a target="_blank" rel="noopener" href="https://sonyalpha.blog/2023/10/18/sony-fe-16-35mm-f2-8-gm-ii/">https://sonyalpha.blog/2023/10/18/sony-fe-16-35mm-f2-8-gm-ii/</a></p>
</blockquote>
<h2 id="结论">1 结论</h2>
<p><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8 GM
II对一代的升级绝对是让人欣喜的，并且补齐了第二代GM大三元最后一块碎片，包括：</p>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8
GM II</li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 24-70mm F2.8
GM II</li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 70-200mm F2.8
GM II OSS</li>
</ul>
<p>GM II这次升级在2470和70200这两只镜头非常大；由于1635GM
I本来就是非常不错的镜头，是最好的GM变焦镜头，GM
II这次迭代对1635的更新反而没那么大。<span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8 GM
II除抗眩光外，所有其它性能都遥遥领先。</p>
<p>和1635GM I相比，1635GM
II更加轻巧；光圈全开的边角锐度更好，35mm的锐度也有进步；更短最近对焦距离，能实现更大的放大倍率；有级/无级光圈环、没有呼吸效应、齐焦等功能室的视频拍摄更加方便；暗角和自动对焦也有进一步提升。</p>
<p><span class="math inline">\(\mathbf{SONY}\)</span> <a href="/p/sony-pz-16-35mm-f4-g/">FE PZ 16-35mm F4
G</a>是一只非常不错的视频变焦镜头。</p>
<p>如果已经拥有了<span class="math inline">\(\mathbf{SONY}\)</span> FE
16-35 mm F2.8 GM
I是否值得升级呢？为了视频拍摄，或者光圈全开下35mm或16mm的性能表现，还是值得换一只的；当然90%的情况下没有必要了。</p>
<p>如果有充足的预算来买1635，那么1635GM II就是最适合的。</p>
<p>如果想要一只性价比不错的顶级镜头，二手的1635GM
I或者1635PZ也能以一半的价格满足绝大部分需求。</p>
<p>如果预算还要再少一点，<span class="math inline">\(\mathsf{SIGMA}\)</span> 16-28mm F2.8 DG DN
Contemporary或者<span class="math inline">\(\color[RGB]{37, 89,
166}\mathsf{TAMRON}\)</span> 17-28mm F2.8 Di III
RXD也值得推荐，这两只镜头在4200万像素下有着相似的锐度表现。</p>
<p>==墙裂推荐==</p>
<ul>
<li>优点
<ul>
<li>光圈全开时，画面中心能达到Excellent级别的锐度</li>
<li>光圈F4时，画面中心和边角能达到Excellent甚至Outstanding级别的锐度</li>
<li>镜头做工优秀</li>
<li>防尘防滴设计</li>
<li>自动对焦无需怀疑</li>
<li>操控便捷
<ul>
<li>数量不少的控制按钮和旋转环</li>
<li>有级/无级光圈控制</li>
</ul></li>
<li>拥有优秀的适用于视频拍摄的特性
<ul>
<li>没有呼吸效应</li>
<li>齐焦</li>
<li>视频拍摄的自动对焦也无需怀疑</li>
</ul></li>
<li>焦外光斑优秀</li>
<li>背景虚化平滑</li>
<li>优秀的色彩还原度</li>
<li>紧凑轻巧，可以在稳定器上使用</li>
<li>外变焦伸出较少</li>
<li>暗角较少，不明显</li>
<li>色散非常轻微</li>
<li>最近对焦距离为22cm，非常近；对应的放大倍率位0.32</li>
</ul></li>
<li>一般
<ul>
<li>抗眩光只能说不差</li>
<li>24mmF2.8下的锐度要稍差一点</li>
<li>价格，<span class="math inline">\(16499_{\mathbf{SONY},20231224}\)</span></li>
</ul></li>
</ul>
<hr>
<h2 id="总体信息">2 总体信息</h2>
<h3 id="简介">2.1 简介</h3>
<p><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8 GM
II 是<span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35 mm F2.8
GM的迭代款。和所有GM II一样，1635GM
II更小、更轻、更锐，还多了光圈环。同时，1635GM
II的发布，也标志着大三元更新换代完成，也就是</p>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8
GM II </li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 24-70mm F2.8
GM II</li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 70-200mm F2.8
GM II OSS</li>
</ul>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_大三元gm2锐度.webp" alt="GM II大三元的锐度表现">
<figcaption aria-hidden="true">GM II大三元的锐度表现</figcaption>
</figure>
<h3 id="spec">2.2 SPEC</h3>
<ul>
<li>重量：547g</li>
<li>价格：<span class="math inline">\(16499_{\mathbf{SONY},20231224}\)</span></li>
<li>长度：111.5mm</li>
<li>滤镜尺寸：82mm</li>
<li>光圈叶片：11片</li>
<li>最近对焦距离：22cm</li>
<li>有级/无极光圈切换开关</li>
<li>AF/MF切换开关</li>
<li>自动/手动光圈锁定</li>
<li>对焦保持按钮</li>
<li>最大放大倍率：0.32</li>
<li>有锁定遮光罩</li>
</ul>
<p><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35 F2.8 GM
II是相当紧凑轻巧的恒定F2.8光圈的变焦镜头。和其它GM II一样，1635GM
II做工和操控上没有妥协，镜身增加了有级/无级光圈环。其最近对焦距离也有进步，达到22cm。外变焦方面，1635GM
II也有进一步缩小外伸长度。</p>
<div class="gallery-container" data-type="data" data-button>
      <div class="gallery-data">[{"url":"./1635gm2_4.webp","alt":""},{"url":"./1635gm2_6.webp","alt":""},{"url":"./1635gm2_5.webp","alt":""},{"url":"./1635gm2_3.webp","alt":""},{"url":"./1635gm2_2.webp","alt":""},{"url":"./1635gm2_1.webp","alt":""},{"url":"./1635gm2_7.webp","alt":""},{"url":"./1635gm2_on_a7r5.webp","alt":""}]</div>
      <div class="gallery-items">
      </div>
    </div>
<h3 id="自动对焦性能">2.3 自动对焦性能</h3>
<ul>
<li>无论是照片还是视频，自动对焦都表现的非常迅速、准确、安静；在连拍模式下，能达到95%的对焦准确率</li>
<li>眼控自动对焦和追焦都表现非常出色</li>
<li>1635GM II能适配A1的30fps连拍</li>
</ul>
<h2 id="光学性能">3 光学性能</h2>
<p>测试使用6100万像素的<span class="math inline">\(\mathbf{SONY}\)</span> A7RIV。</p>
<h3 id="锐度">3.1 锐度</h3>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_锐度.webp" alt="1635GM II锐度表现">
<figcaption aria-hidden="true">1635GM II锐度表现</figcaption>
</figure>
<ul>
<li>光圈全开下，16mm和35mm的中心锐度能达到Excellent级别甚至Outstanding级别</li>
<li>在6100万像素下，光圈F2.8的变焦会稍差，只有Very Good级别</li>
<li>锐度表现最差的焦距是24mm</li>
<li>光圈F5.6下，全焦段的中心和边角都能达到Excellent级别的锐度表现</li>
</ul>
<p>对于1635GM
II这样一只超广角变焦镜头，这个锐度表现无疑是顶级的表现。</p>
<p>如果拍摄远距离物体：</p>
<ul>
<li>整体表现依旧是非常优秀</li>
<li>16mm的边角的锐度会比上面的结果还有稍好一点</li>
<li>F5.6依然是边角达到最佳锐度的光圈值</li>
<li>24mm也依然是全焦段中锐度表现最差的焦距值</li>
</ul>
<h3 id="暗角色散畸变抗眩光星芒">3.2 暗角/色散/畸变/抗眩光/星芒</h3>
<ul>
<li>畸变控制一般，16mm有桶形畸变，35mm有枕形畸变</li>
<li>16mmF2.8下，暗角可见；16mmF4下，暗角就小一点了；光圈F2.8下，较长的焦距的暗角表现较小</li>
<li>色散非常轻微</li>
<li>抗眩光只能说不差，不会有明显的对比度损失，但会有些许鬼影</li>
<li>光圈F16下有不错的星芒</li>
<li>Lightroom已经能对畸变和暗角进行自动校正</li>
</ul>
<h3 id="焦外光斑色彩还原度">3.3 焦外光斑/色彩还原度</h3>
<ul>
<li>焦外光斑是顶级水准</li>
<li>背景虚化也非常不错，在广角端也非常柔和</li>
<li>色彩还原度非常好</li>
</ul>
<h2 id="视频">4 视频</h2>
<p>1635GM
II的视频表现非常好，锐度、色彩还原度、自动对焦、焦外光斑都非常不错，还有平滑柔和的背景虚化。无级光圈环的加入使得操作更加顺滑。紧凑轻巧的镜身能在稳定器上正常工作。呼吸效应非常轻微，也能实现齐焦。</p>
<h2 id="对比其它1635">5 对比其它1635</h2>
<p>1635GM II的主要竞品有</p>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35 mm F2.8
GM</li>
<li><span class="math inline">\(\mathbf{SONY}\)</span> <a href="/p/sony-pz-16-35mm-f4-g/">FE PZ 16-35mm F4 G</a></li>
<li><span class="math inline">\(\mathsf{SIGMA}\)</span> 16-28mm F2.8 DG
DN Contemporary</li>
<li><span class="math inline">\(\color[RGB]{37, 89,
166}\mathsf{TAMRON}\)</span> 17-28mm F2.8 Di III RXD</li>
</ul>
<div class="gallery-container" data-type="data" data-button>
      <div class="gallery-data">[{"url":"./1635gm2_竞品上机图.webp","alt":"竞品上机图"},{"url":"./1635gm2_vs_1635gm_2.webp","alt":"1635GM II VS 1635 GM I"},{"url":"./1635gm2_vs_1635gm_1.webp","alt":"1635GM II VS 1635 GM I"}]</div>
      <div class="gallery-items">
      </div>
    </div>
<p>1635GM II最直接的竞品就是上一代产品——<span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35 mm F2.8 GM
I。1635GM I本来就已经非常不错了，新的迭代款值得更新吗？</p>
<p>如果能接受相对受限的焦距范围，<span class="math inline">\(\mathsf{SIGMA}\)</span> 16-28mm F2.8 DG DN
Contemporary或者<span class="math inline">\(\color[RGB]{37, 89,
166}\mathsf{TAMRON}\)</span> 17-28mm F2.8 Di III
RXD则是更加紧凑小巧的选择，而且要便宜得多得多。</p>
<p>如果主要进行视频拍摄，<span class="math inline">\(\mathbf{SONY}\)</span> <a href="/p/sony-pz-16-35mm-f4-g/">FE PZ 16-35mm F4
G</a>可能是更好的选择。</p>
<h3 id="spec-1">5.1 SPEC</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8
GM II</th>
<th><span class="math inline">\(\mathbf{SONY}\)</span> FE PZ 16-35mm F4
G</th>
<th><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35 mm F2.8
GM</th>
<th><span class="math inline">\(\mathsf{SIGMA}\)</span> 16-28mm F2.8 DG
DN Contemporary</th>
<th><span class="math inline">\(\color[RGB]{37, 89,
166}\mathsf{TAMRON}\)</span> 17-28mm F2.8 Di III RXD</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>价格</td>
<td><span class="math inline">\(16499_{\mathbf{SONY}}\)</span></td>
<td><span class="math inline">\(7799_{\mathbf{SONY}}\)</span></td>
<td><span class="math inline">\(14899_{\mathbf{SONY}}\)</span></td>
<td><span class="math inline">\(5280_{\mathsf{SIGMA}}\)</span></td>
<td><span class="math inline">\(4590_{\color[RGB]{237, 107,
45}\textsf{TB}}\)</span></td>
</tr>
<tr class="even">
<td>重量</td>
<td>547g</td>
<td>353g</td>
<td>686g</td>
<td>450g</td>
<td>420g</td>
</tr>
<tr class="odd">
<td>长度</td>
<td>111.5mm</td>
<td>88.1mm</td>
<td>125mm</td>
<td>103mm</td>
<td>99mm</td>
</tr>
<tr class="even">
<td>自动对焦</td>
<td>++++</td>
<td>+++</td>
<td>+++</td>
<td>++</td>
<td>++</td>
</tr>
<tr class="odd">
<td>控制按钮</td>
<td>AF/MF切换、光圈锁定、对焦锁定、有级/无级别光圈环</td>
<td>AF/MF切换、光圈锁定、对焦锁定、电动变焦、有级/无级别光圈环</td>
<td>AF/MF切换、对焦保持</td>
<td>AF/MF切换</td>
<td>无</td>
</tr>
<tr class="even">
<td>最近对焦距离</td>
<td>22cm</td>
<td>24-28cm</td>
<td>28cm</td>
<td>25cm</td>
<td>19-26cm</td>
</tr>
<tr class="odd">
<td>做工</td>
<td>++++</td>
<td>++++</td>
<td>+++</td>
<td>+++</td>
<td>++</td>
</tr>
<tr class="even">
<td>光圈叶片</td>
<td>11</td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>9</td>
</tr>
<tr class="odd">
<td>滤镜尺寸</td>
<td>82mm</td>
<td>72mm</td>
<td>82mm</td>
<td>72mm</td>
<td>67mm</td>
</tr>
<tr class="even">
<td>防尘防滴</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
</tbody>
</table>
<blockquote>
<p>价格查询日期：20231224</p>
</blockquote>
<ul>
<li>1635PZ是这几只镜头中最轻的，尽管最大光圈只有F4</li>
<li>和1635GM I相比，1635GM II更轻更小，感知非常明显</li>
<li>由于有着有级/无级光圈环和其它一系列控制环和按钮，1635GM
II和1635PZ是操控最好的</li>
<li>自动对焦性能上，也是1635GM II和1635PZ表现最佳</li>
</ul>
<h3 id="锐度-1">5.2 锐度</h3>
<p>新发布的<span class="math inline">\(\mathbf{SONY}\)</span> 16-35mm
F2.8 GM II在锐度表现上是最好的，当然1635PZ和1635GM I也没差多少。<span class="math inline">\(\mathsf{SIGMA}\)</span> 1628和<span class="math inline">\(\color[RGB]{37, 89, 166}\mathsf{TAMRON}\)</span>
1728就要差一点了。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_竞品锐度.webp" alt="1635GM II及竞品锐度表现">
<figcaption aria-hidden="true">1635GM II及竞品锐度表现</figcaption>
</figure>
<h3 id="背景虚化和焦外光斑">5.3 背景虚化和焦外光斑</h3>
<ul>
<li>1635GM II有F2.8的最大光圈，和更近的最近对焦距离，焦外光斑要更圆</li>
<li>1635GM II和1635PZ在色彩还原度上上最好的，紧接着是1635GM I</li>
</ul>
<h3 id="人像">5.4 人像</h3>
<ul>
<li>两代1635GM表现最佳</li>
</ul>
<h3 id="建筑">5.5 建筑</h3>
<ul>
<li>1635GM II能提供最佳的锐度一致性，其次是1635 GM I和1635PZ</li>
</ul>
<h3 id="畸变色散暗角抗眩光">5.6 畸变/色散/暗角/抗眩光</h3>
<ul>
<li>1635PZ在16mm的畸变和暗角是表现最差的</li>
<li>1635GM II在抗眩光上表现最差</li>
</ul>
<h3 id="视频-1">5.6 视频</h3>
<p>1635PZ无疑是最适合视频拍摄的，其次是1635GM
II。两只镜头都有无级光圈环，且都能上稳定器。</p>
<h3 id="对比结论">5.7 对比结论</h3>
<p><span class="math inline">\(\mathbf{SONY}\)</span> FE 16-35mm F2.8 GM
II在除抗眩光外的所有测试中表现最佳。</p>
<p>和1635GM I相比，1635GM
II更加轻巧；光圈全开的边角锐度更好，35mm的锐度也有进步；更短最近对焦距离，能实现更大的放大倍率；有级/无级光圈环、没有呼吸效应、齐焦等功能室的视频拍摄更加方便；暗角和自动对焦也有进一步提升。</p>
<p><span class="math inline">\(\mathbf{SONY}\)</span> <a href="/p/sony-pz-16-35mm-f4-g/">FE PZ 16-35mm F4
G</a>是一只非常不错的视频变焦镜头。</p>
<p>如果已经拥有了<span class="math inline">\(\mathbf{SONY}\)</span> FE
16-35 mm F2.8 GM
I是否值得升级呢？为了视频拍摄，或者光圈全开下35mm或16mm的性能表现，还是值得换一只的；当然90%的情况下没有必要了。</p>
<p>如果有充足的预算来买1635，那么1635GM II就是最适合的。</p>
<p>如果想要一只性价比不错的顶级镜头，二手的1635GM
I或者1635PZ也能以一半的价格满足绝大部分需求。</p>
<p>如果预算还要再少一点，<span class="math inline">\(\mathsf{SIGMA}\)</span> 16-28mm F2.8 DG DN
Contemporary或者<span class="math inline">\(\color[RGB]{37, 89,
166}\mathsf{TAMRON}\)</span> 17-28mm F2.8 Di III
RXD也值得推荐，这两只镜头在4200万像素下有着相似的锐度表现。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top">Leon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top/p/sony-fe-16-35mm-f2-8-gm-ii/">https://hexo.leonxu.top/p/sony-fe-16-35mm-f2-8-gm-ii/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.leonxu.top" target="_blank">Leon的网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%95%9C%E5%A4%B4/">镜头</a><a class="post-meta__tags" href="/tags/E%E5%8D%A1%E5%8F%A3/">E卡口</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E7%94%BB%E5%B9%85/">全画幅</a><a class="post-meta__tags" href="/tags/SonyAlphaBlog/">SonyAlphaBlog</a><a class="post-meta__tags" href="/tags/%E7%B4%A2%E5%B0%BCSony/">索尼Sony</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TAMRON 20-40mm F2.8 Di III VXD A062</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-22</div><div class="title">Sony FE 200-600mm F5.6-6.3 G OSS</div></div></a></div><div><a href="/p/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">Sony FE PZ 16-35mm f4 G</div></div></a></div><div><a href="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/sigma100400_banner.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-27</div><div class="title">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="this.onerror=null;this.src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leon</div><div class="author-info__description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xulu199705" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xulu199705@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">1 结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">2 总体信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spec"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6%E6%80%A7%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 自动对焦性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">3 光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E8%89%B2%E6%95%A3%E7%95%B8%E5%8F%98%E6%8A%97%E7%9C%A9%E5%85%89%E6%98%9F%E8%8A%92"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 暗角&#x2F;色散&#x2F;畸变&#x2F;抗眩光&#x2F;星芒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E5%A4%96%E5%85%89%E6%96%91%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 焦外光斑&#x2F;色彩还原度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">4.</span> <span class="toc-text">4 视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%85%B6%E5%AE%831635"><span class="toc-number">5.</span> <span class="toc-text">5 对比其它1635</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec-1"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6-1"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E5%92%8C%E7%84%A6%E5%A4%96%E5%85%89%E6%96%91"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 背景虚化和焦外光斑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%83%8F"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 人像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 建筑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B8%E5%8F%98%E8%89%B2%E6%95%A3%E6%9A%97%E8%A7%92%E6%8A%97%E7%9C%A9%E5%85%89"><span class="toc-number">5.6.</span> <span class="toc-text">5.6 畸变&#x2F;色散&#x2F;暗角&#x2F;抗眩光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91-1"><span class="toc-number">5.7.</span> <span class="toc-text">5.6 视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E7%BB%93%E8%AE%BA"><span class="toc-number">5.8.</span> <span class="toc-text">5.7 对比结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"></a><div class="content"><a class="title" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"></a><div class="content"><a class="title" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/tamron50400_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"></a><div class="content"><a class="title" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"></a><div class="content"><a class="title" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"></a><div class="content"><a class="title" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE PZ 16-35mm f4 G"></a><div class="content"><a class="title" href="/p/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G">Sony FE PZ 16-35mm f4 G</a><time datetime="2022-08-30T11:59:15.000Z" title="发表于 2022-08-30 19:59:15">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/sigma100400_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"></a><div class="content"><a class="title" href="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</a><time datetime="2022-08-27T08:03:03.000Z" title="发表于 2022-08-27 16:03:03">2022-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 14-24mm f2.8 DG DN ART"></a><div class="content"><a class="title" href="/p/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART">Sigma 14-24mm f2.8 DG DN ART</a><time datetime="2022-08-17T17:12:19.000Z" title="发表于 2022-08-18 01:12:19">2022-08-18</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"/></a><div class="content"><a class="title" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"/></a><div class="content"><a class="title" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/tamron50400_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"/></a><div class="content"><a class="title" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"/></a><div class="content"><a class="title" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"/></a><div class="content"><a class="title" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2024 By Leon</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>苏 ICP 备 17063385 号</span></a>
<br />
Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'xulu199705/blog-attachment')
    ele.setAttribute('issue-term', 'title')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>