<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Sigma 100-400mm f5-6.3 DG DN OS Contemporary | Leon的网络日志</title><meta name="author" content="Leon"><meta name="copyright" content="Leon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="源：Sigma 100-400mm f5-6.3 DG DN OS Contemporary_by SonyAlphaBlog  1 结论 对于A7M3、A9或者A7R3来说，Sigma 100-400mm F5-F6.3 DG DN OS Contemporary（\(5800_{TB, 20220818}\)）是一只非常有性价比的好镜头；尤其是可以和Sony FE 24-105 F4 G O">
<meta property="og:type" content="article">
<meta property="og:title" content="Sigma 100-400mm f5-6.3 DG DN OS Contemporary">
<meta property="og:url" content="https://hexo.leonxu.top/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/index.html">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="源：Sigma 100-400mm f5-6.3 DG DN OS Contemporary_by SonyAlphaBlog  1 结论 对于A7M3、A9或者A7R3来说，Sigma 100-400mm F5-F6.3 DG DN OS Contemporary（\(5800_{TB, 20220818}\)）是一只非常有性价比的好镜头；尤其是可以和Sony FE 24-105 F4 G O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png">
<meta property="article:published_time" content="2022-08-27T08:03:03.000Z">
<meta property="article:modified_time" content="2023-10-09T12:43:01.069Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="镜头">
<meta property="article:tag" content="适马Sigma">
<meta property="article:tag" content="E卡口">
<meta property="article:tag" content="全画幅">
<meta property="article:tag" content="SonyAlphaBlog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png"><link rel="shortcut icon" href="/favicon/logo_180px.png"><link rel="canonical" href="https://hexo.leonxu.top/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sigma 100-400mm f5-6.3 DG DN OS Contemporary',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-09 20:43:01'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="onerror=null;src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Leon的网络日志"><span class="site-name">Leon的网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-08-27T08:03:03.000Z" title="发表于 2022-08-27 16:03:03">2022-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%9C%E5%A4%B4/">镜头</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>源：<a target="_blank" rel="noopener" href="https://sonyalpha.blog/2020/07/21/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/">Sigma
100-400mm f5-6.3 DG DN OS Contemporary_by SonyAlphaBlog</a></p>
</blockquote>
<h2 id="结论">1 结论</h2>
<p>对于A7M3、A9或者A7R3来说，Sigma 100-400mm F5-F6.3 DG DN OS
Contemporary（<span class="math inline">\(5800_{TB,
20220818}\)</span>）是一只非常有性价比的好镜头；尤其是可以和Sony FE
24-105 F4 G OSS配合使用。</p>
<p>这只镜头的焦距范围非常适合运动、肖像、风景和动物的摄影。如果你主要使用400mm左右的焦端来拍摄动物，<span class="math inline">\(\mathbf{SONY}\)</span> FE 200-600mm F5.6-6.3 G
OSS（<span class="math inline">\(12700_{\mathbf{SONY},20220827}\)</span>）可能更加适合你。
在A7R4上使用时，适马的100400还是没办法和索尼的100400竞争，不管时锐度还是对焦速度都有一定差距。但是在像素稍微低一点的相机上，比如A7M3和A7R3，锐度上的差距就不是肉眼可察的了。
拍摄静物时，自动对焦还是挺不错的，但是拍摄运动物体就不太行了。你还是得用索尼的100400（<span class="math inline">\(17500_{\mathbf{SONY},20220827}\)</span>）。
所以，对于使用A7R4进行动物和体育摄影，还是推荐<span class="math inline">\(\mathbf{SONY}\)</span> FE 200-600mm F5.6-6.3 G
OSS。其他拍摄题材上，或者说预算有限，Sigma 100-400mm F5-F6.3 DG DN OS
Contemporary可以说是非常不错的平替了。</p>
<ul>
<li>优势
<ul>
<li>价格比较低（<span class="math inline">\(5800_{TB,
20220818}\)</span>）</li>
<li>重量比较轻</li>
<li>在2400万像素的A7M3和4200万像素的A7R3上妥妥够用，锐度在这两台机器上可以达到非常极致的体验</li>
<li>非常好的色彩还原度</li>
<li>非常柔和的背景虚化表现相当好</li>
<li>焦外光斑挺好</li>
<li>色散控制比较好</li>
<li>静物的自动对焦还是不错的</li>
<li>防抖效果挺好</li>
<li>做工非常棒</li>
<li>非常棒的人体工学设计</li>
</ul></li>
<li>一般
<ul>
<li>无法使用E卡口增距镜</li>
<li>在6100万像素的A7R4上只能达到Very Good级别的锐度</li>
<li>抗眩光一般</li>
<li>暗角和畸变需要后期调整</li>
<li>对于移动物体的连续自动对焦还是没办法和索尼比</li>
<li>脚架环需要另外购买，第三方价格为<span class="math inline">\(200_{TB,
20220818}\)</span></li>
<li>边角锐度一般</li>
</ul></li>
<li>缺陷
<ul>
<li>视频拍摄中，自动对焦无法时刻保持精准快速的性能</li>
</ul></li>
</ul>
<hr>
<h2 id="总体信息">2 总体信息</h2>
<h3 id="spec">2.1 SPEC</h3>
<ul>
<li>光圈
<ul>
<li>100mm端F5</li>
<li>400mm端F6.3</li>
</ul></li>
<li>重量
<ul>
<li>1180g</li>
<li>1210g（加上官方脚架环）</li>
</ul></li>
<li>长度
<ul>
<li>100mm端197mm</li>
<li>400mm端299mm</li>
</ul></li>
<li>直径86mm</li>
<li>9片光圈叶片</li>
<li>最近对焦距离
<ul>
<li>100mm端112cm</li>
<li>400mm端160cm</li>
</ul></li>
<li>放大倍率0.24</li>
<li>67mm滤镜口径</li>
<li>不支持E卡口增距镜</li>
<li>步进电机自动对焦</li>
<li>有光学防抖</li>
<li>镜身按钮
<ul>
<li>AF/MF切换</li>
<li>对焦范围限制</li>
<li>防抖模式切换</li>
<li>自动对焦锁定</li>
</ul></li>
<li>防尘防滴</li>
</ul>
<p>适马100-400mm的做工是挺好的，但和索尼的100400GM还是有差距的。大小和重量都是在可接受范围内，甚至比<span class="math inline">\(\mathbf{SONY}\)</span> 100400GM还要小。</p>
<p>适马100-400mm是首次在E卡口上使用光学防抖，手持体验不错。上三脚架时，需要手动关闭，否则出来的照片会糊掉。这一点上，索尼的镜头就做的比较好，会自动关闭光学防抖。官方标配不附带脚架环，需要另外购买官方脚架环；第三方脚架环<span class="math inline">\(200_{TB, 20220818}\)</span>左右。</p>
<p>最近对焦距离110cm@100mmm、160cm@400mm，放大倍率0.23。这方面要比<span class="math inline">\(\mathbf{SONY}\)</span>
100400GM差（最近对焦距离98cm，0.35放大倍率）。</p>
<p>另外，适马（包括腾龙）是不能使用索尼的增距镜的；即使装上去没有问题，但是没办法调节光圈和自动对焦。适马官方也有出增距镜，但是针对L卡口的，E卡口无法使用。</p>
<h3 id="自动对焦">2.2 自动对焦</h3>
<p>静物拍摄的自动对焦性能非常好，且可以调用眼控对焦。移动物体（运动、动物等）的拍摄就差强人意了，自动对焦和<span class="math inline">\(\mathbf{SONY}\)</span>
100400GM比不了，使用A7R4有30%几率会对不上焦。</p>
<h2 id="光学性能">3 光学性能</h2>
<h3 id="锐度">3.1 锐度</h3>
<p>测试使用6100万像素的A7R4。</p>
<ul>
<li>在A7R4上，锐度基本表现为Very
Good级别，但是很难达到Excellent级别。但在A7M3或者A7R3上，锐度肯定是爆表的，可以达到Excellent级别。</li>
<li>边角的锐度要比中心锐度低一个级别。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220819100951.png"></p>
<h3 id="暗角畸变色差抗眩光">3.2 暗角/畸变/色差/抗眩光</h3>
<ul>
<li>光圈全开会有暗角，焦距增加后更加明显。</li>
<li>畸变表现为枕形畸变，100mm端表现得不是很明显，焦距扩展到400mm端会逐渐增加</li>
<li>色差非常小</li>
<li>眩光对于长焦来说不是什么问题，毕竟没有大聪明会一直怼着太阳拍。但是吧，这只镜头直对太阳时确实有不小的眩光。</li>
</ul>
<h3 id="虚化色彩还原度"> 3.3 虚化/色彩还原度</h3>
<ul>
<li>色彩还原度很好，对比度很高</li>
<li>背景虚化非常柔美</li>
<li>焦外光斑非常柔和，没有散射，没有洋葱圈。所有焦端范围内，光圈全开的光斑都挺圆的；收缩光圈之后，会有九边形出现。</li>
</ul>
<h2 id="对比sony-100-400mm">4 对比Sony 100-400mm</h2>
<h3 id="spec和自动对焦">4.1 SPEC和自动对焦</h3>
<p><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM
OSS F4.5-F5.6</p>
<ul>
<li>更重，更粗，做工更好</li>
<li>操控性更好，尤其还官方标配了脚架环。镜身有3个自定义按钮，可以使用增距镜，预留了一个小缺口以便直接调节可变滤镜。</li>
<li>最近对焦距离比适马更近，尤其是400mm端只有98cm，而适马有160cm；放大倍率也更好。</li>
<li>GM的自动对焦不论是纸面参数还是实际表现都是碾压级别的，且在捕捉快速运动对相识出现丢焦。</li>
<li>当然了，碾压的代价就是三倍的价格。</li>
</ul>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Sigma</th>
<th style="text-align: center;">Sony</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">光圈</td>
<td style="text-align: center;">F5-6.3</td>
<td style="text-align: center;">F4.5-F.6</td>
</tr>
<tr class="even">
<td style="text-align: center;">重量</td>
<td style="text-align: center;">1180g-1210g</td>
<td style="text-align: center;">1395g-1586g</td>
</tr>
<tr class="odd">
<td style="text-align: center;">长度</td>
<td style="text-align: center;">197-299mm</td>
<td style="text-align: center;">205-307mm</td>
</tr>
<tr class="even">
<td style="text-align: center;">直径</td>
<td style="text-align: center;">86mm</td>
<td style="text-align: center;">93,9mm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">光圈叶片数</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">9</td>
</tr>
<tr class="even">
<td style="text-align: center;">最近对焦距离</td>
<td style="text-align: center;">112-160cm</td>
<td style="text-align: center;">98cm-98cm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">放大倍率</td>
<td style="text-align: center;">0.24x</td>
<td style="text-align: center;">0.35</td>
</tr>
<tr class="even">
<td style="text-align: center;">滤镜直径</td>
<td style="text-align: center;">67mm</td>
<td style="text-align: center;">77mm</td>
</tr>
<tr class="odd">
<td style="text-align: center;">增距镜</td>
<td style="text-align: center;">不支持E卡口</td>
<td style="text-align: center;">支持TC1.4和TC2.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">自动对焦</td>
<td style="text-align: center;">步进电机</td>
<td style="text-align: center;">双线性直驱SSM</td>
</tr>
<tr class="odd">
<td style="text-align: center;">光学防抖</td>
<td style="text-align: center;">支持</td>
<td style="text-align: center;">支持</td>
</tr>
<tr class="even">
<td style="text-align: center;">镜身按钮</td>
<td style="text-align: center;">AF/MF切换，对焦距离限制，防抖模式，自定义</td>
<td style="text-align: center;">AF/MF切换，对焦距离限制，防抖模式，自定义</td>
</tr>
<tr class="odd">
<td style="text-align: center;">防尘防滴</td>
<td style="text-align: center;">支持</td>
<td style="text-align: center;">支持</td>
</tr>
<tr class="even">
<td style="text-align: center;">附件</td>
<td style="text-align: center;">镜头包；另购脚架环</td>
<td style="text-align: center;">镜头包；脚架环</td>
</tr>
<tr class="odd">
<td style="text-align: center;">价格</td>
<td style="text-align: center;"><span class="math inline">\(5800_{TB,
20220818}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(17500_{\mathbf{SONY},20220827}\)</span></td>
</tr>
</tbody>
</table>
<h3 id="锐度-1">4.2 锐度</h3>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span>的100-400mm在A7R4上可以提供更好的锐度。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220819102131.png"></p>
<h3 id="畸变色差抗眩光">4.3 畸变/色差/抗眩光</h3>
<ul>
<li><span class="math inline">\(\mathbf{SONY}\)</span> FE 100-400mm GM
OSS F4.5-F5.6畸变抑制和暗角控制做得更好，并且在LR中已有矫正文件。</li>
<li>两只镜头的暗角都不明显</li>
<li><span class="math inline">\(\mathbf{SONY}\)</span>的抗眩光更好</li>
</ul>
<h3 id="虚化色彩还原度-1">4.4 虚化/色彩还原度</h3>
<ul>
<li>两只镜头的背景虚化、焦外光斑、色彩还原度都是顶级的存在。</li>
</ul>
<h2 id="视频">5 视频</h2>
<p>适马100-400mm在拍照上时挺不错的，但是视频拍摄时，会出现自动对焦慢和抽搐的情况。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top">Leon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/">https://hexo.leonxu.top/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.leonxu.top" target="_blank">Leon的网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%95%9C%E5%A4%B4/">镜头</a><a class="post-meta__tags" href="/tags/%E9%80%82%E9%A9%ACSigma/">适马Sigma</a><a class="post-meta__tags" href="/tags/E%E5%8D%A1%E5%8F%A3/">E卡口</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E7%94%BB%E5%B9%85/">全画幅</a><a class="post-meta__tags" href="/tags/SonyAlphaBlog/">SonyAlphaBlog</a></div><div class="post_share"><div class="social-share" data-image="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Sony FE PZ 16-35mm f4 G</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sigma 14-24mm f2.8 DG DN ART</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">Sigma 14-24mm f2.8 DG DN ART</div></div></a></div><div><a href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-22</div><div class="title">Sony FE 200-600mm F5.6-6.3 G OSS</div></div></a></div><div><a href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-09</div><div class="title">TAMRON 20-40mm F2.8 Di III VXD A062</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="this.onerror=null;this.src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leon</div><div class="author-info__description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xulu199705" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xulu199705@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">1 结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">2 总体信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 SPEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 自动对焦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">3 光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E7%95%B8%E5%8F%98%E8%89%B2%E5%B7%AE%E6%8A%97%E7%9C%A9%E5%85%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 暗角&#x2F;畸变&#x2F;色差&#x2F;抗眩光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 虚化&#x2F;色彩还原度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94sony-100-400mm"><span class="toc-number">4.</span> <span class="toc-text">4 对比Sony 100-400mm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spec%E5%92%8C%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 SPEC和自动对焦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6-1"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B8%E5%8F%98%E8%89%B2%E5%B7%AE%E6%8A%97%E7%9C%A9%E5%85%89"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 畸变&#x2F;色差&#x2F;抗眩光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E5%8C%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6-1"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 虚化&#x2F;色彩还原度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">5.</span> <span class="toc-text">5 视频</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE PZ 16-35mm f4 G"></a><div class="content"><a class="title" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G">Sony FE PZ 16-35mm f4 G</a><time datetime="2022-08-30T11:59:15.000Z" title="发表于 2022-08-30 19:59:15">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"></a><div class="content"><a class="title" href="/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</a><time datetime="2022-08-27T08:03:03.000Z" title="发表于 2022-08-27 16:03:03">2022-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 14-24mm f2.8 DG DN ART"></a><div class="content"><a class="title" href="/2022/08/18/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART">Sigma 14-24mm f2.8 DG DN ART</a><time datetime="2022-08-17T17:12:19.000Z" title="发表于 2022-08-18 01:12:19">2022-08-18</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"/></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"/></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"/></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"/></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/08/30/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE PZ 16-35mm f4 G"/></a><div class="content"><a class="title" href="/2022/08/30/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G">Sony FE PZ 16-35mm f4 G</a><time datetime="2022-08-30T11:59:15.000Z" title="发表于 2022-08-30 19:59:15">2022-08-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/2022/08/27/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/Pasted%20image%2020220830195148.png')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By Leon</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>苏 ICP 备 17063385 号</span></a>
<br>
Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'xulu199705/blog-attachment')
    ele.setAttribute('issue-term', 'title')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>