<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>自建RSS服务——Tiny Tiny RSS | Leon的网络日志</title><meta name="author" content="Leon"><meta name="copyright" content="Leon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这篇文章使用的是TTRSS老版本安装方式，新版的Docker安装请参考最新的文章Tiny Tiny RSS再次搭建。 很早之前就有了自建RSS服务的想法，但是Feedly和Inoreader的基(mian)础(fei)套餐真的太香了，懒人表示无法拒绝。结果，不出所料，Feedly和Inoreader在4月初的时候陆续被墙，当时还以为Reeder 3停更了。 为了解决日常的RSS阅读，自建RSS服务">
<meta property="og:type" content="article">
<meta property="og:title" content="自建RSS服务——Tiny Tiny RSS">
<meta property="og:url" content="https://hexo.leonxu.top/2020/04/23/ttrss-build/index.html">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="这篇文章使用的是TTRSS老版本安装方式，新版的Docker安装请参考最新的文章Tiny Tiny RSS再次搭建。 很早之前就有了自建RSS服务的想法，但是Feedly和Inoreader的基(mian)础(fei)套餐真的太香了，懒人表示无法拒绝。结果，不出所料，Feedly和Inoreader在4月初的时候陆续被墙，当时还以为Reeder 3停更了。 为了解决日常的RSS阅读，自建RSS服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/img/post_cover/ttrss_logo.png">
<meta property="article:published_time" content="2020-04-23T13:16:19.000Z">
<meta property="article:modified_time" content="2023-08-21T04:22:39.623Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="DIY">
<meta property="article:tag" content="RSS">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/img/post_cover/ttrss_logo.png"><link rel="shortcut icon" href="/favicon/logo_180px.png"><link rel="canonical" href="https://hexo.leonxu.top/2020/04/23/ttrss-build/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '自建RSS服务——Tiny Tiny RSS',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-21 12:22:39'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="onerror=null;src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/img/post_cover/ttrss_logo.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Leon的网络日志"><span class="site-name">Leon的网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">自建RSS服务——Tiny Tiny RSS</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-04-23T13:16:19.000Z" title="发表于 2020-04-23 21:16:19">2020-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DIY/">DIY</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="自建RSS服务——Tiny Tiny RSS"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>这篇文章使用的是TTRSS老版本安装方式，新版的Docker安装请参考最新的文章<a href="/2021/07/22/ttrss-build-2/">Tiny Tiny RSS再次搭建</a>。</strong></p>
<p>很早之前就有了自建RSS服务的想法，但是Feedly和Inoreader的基(mian)础(fei)套餐真的太香了，懒人表示无法拒绝。结果，不出所料，Feedly和Inoreader在4月初的时候陆续被墙，当时还以为Reeder 3停更了。<br>
为了解决日常的RSS阅读，自建RSS服务就提上了日程<del>从冒出想法到搞定实际只花了半天时间</del>。</p>
<p>本文我就来详细介绍一下搭建多平台RSS服务——Tiny Tiny RSS(TTRSS)。</p>
<span id="more"></span>
<blockquote>
<p><strong>最新版的TTRSS更新了安装方式，目前官方推荐使用docker方式安装，具体的安装和迁移请等待相关文章的更新。</strong></p>
</blockquote>
<h2 id="ttrss">1 TTRSS</h2>
<p>冒出自建RSS服务之前，我其实已经删掉Reeder准备放弃移动端了。网上推荐的Win平台RSS阅读器，发现大多都是Outlook、ThunderMail之类的邮件客户端；虽然我也用"宇宙最强的邮件客户端"——Outlook，但我并不想把娱乐消遣和工作搅和在一起。<br>
在小众软件的一篇文章的评论里面，我发现了Tiny Tiny RSS(TTRSS)，一下子就发现它非常符合我的情况： 1. 国内有闲置的服务器可用； 2. 订阅源偏重国内(国外源较多建议使用国外的服务器)； 3. 时间较多的白嫖党。</p>
<p>说干就干。花了一下午把TTRSS给搞定了，并已经成功在Reeder上登录、阅读、标记。</p>
<h2 id="服务器配置">2 服务器配置</h2>
<p>闲置的服务器是在两年前买的腾讯云"1C+2G+1Mbps"，无域名，一直没有利用起来。</p>
<p>首先，在腾讯云控制台重装系统，这是清空系统防止出现程序冲突。如果服务器已经运行其它任务，可以无视，但出现问题需要考虑会不会是已运行任务的冲突。因为比较偏爱CentOS，所以操作系统选择了CentOS。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/3506696871.png" alt="服务器系统重装"><figcaption aria-hidden="true">服务器系统重装</figcaption>
</figure>
<p>重装完服务器的系统先不要关掉控制台，在左侧找到"安全组"，新建一个安全组规则。<br>
我开通了3个端口： 1. 8888 --&gt; 宝塔面板默认端口； 2. 2333 --&gt; 预留给宝塔面板的端口； 3. 9999 --&gt; 预留给TTRSS的端口。<br>
注：宝塔面板和TTRSS的端口可以选自己喜欢的，只要不和现有的冲突就行。</p>
<p>新建安全组规则后，将这个规则绑定到服务器。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/2662962289.png" alt="配置安全组"><figcaption aria-hidden="true">配置安全组</figcaption>
</figure>
<h2 id="服务器环境安装">3 服务器环境安装</h2>
<h3 id="宝塔面板安装">3.1 宝塔面板安装</h3>
<p>云服务器的配置结束后，就可以使用SSH工具登录服务器了(别告诉我你把密码给忘记了)。<br>
SSH工具(如XShell)使用教程自行百度(喜欢谷歌的可以选择番羽土啬)。</p>
<p>使用SSH登录服务器后，根据系统使用下面的命令安装宝塔面板，其它操作系统的安装命令请到<a target="_blank" rel="noopener" href="https://www.bt.cn/download/linux.html">宝塔面板官网</a>查看。<br>
使用宝塔面板的目的是为了安装LNMP并为TTRSS建立站点，已经安装过或者对此精通的大佬请自觉跳至<a href="#ttrss%e7%ab%99%e7%82%b9%e5%bb%ba%e7%ab%8b">TTRSS站点建立</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CentOS 安装命令</span></span><br><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br><span class="line"><span class="comment"># Ubuntu/Deepin 安装命令</span></span><br><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span><br></pre></td></tr></table></figure>
<p>安装过程不是特别慢，大概几分钟就搞定了。宝塔面板安装成功后会在最后有"Completed"字样，并在字样上方有访问宝塔面板的默认URL及账号密码，请务必将这几行字符复制出来并暂时保存起来。这里的图片没有截，请仔细阅读这段文字。</p>
<h3 id="lnmp安装">3.2 LNMP安装</h3>
<p>使用宝塔面板安装后输出的URL和账号密码登录宝塔面板，然后在弹出的框内选择LNMP进行安装。<br>
如果你看到这篇文章的时候PHP没有更新8.0的话，PHP版本选择最新的；服务器配置如果是1核1G，MySQL版本请自觉选用5.6及以下；phpMyAdmin可以不选。我安装时没有截图，这张图是官方论坛里截取的，使用图里的版本也可以。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/2780109685.png" alt="安装LNMP"><figcaption aria-hidden="true">安装LNMP</figcaption>
</figure>
<p>安装过程看具体服务器配置，我的2G内存的跑了十分钟左右。等任务队列全部跑完就说明环境安装好了。</p>
<p>接下来需要安装PHP的扩展fileinfo，否则TTRSS的初始化会出错。几年前我搭建我的WordPress的时候就因为没安装fileinfo，一直初始化失败。<br>
在左侧边栏中选择"软件商店"，选择分类"已安装"，点击PHP的"设置"。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/1674883902.png" alt="安装fileinfo插件-1"><figcaption aria-hidden="true">安装fileinfo插件-1</figcaption>
</figure>
<p>在弹出的界面中选择左侧的"安装扩展"，找到fileinfo并点击安装，安装需要等待几秒钟。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/3460819832.png" alt="安装fileinfo插件-2"><figcaption aria-hidden="true">安装fileinfo插件-2</figcaption>
</figure>
<p>到这里，LNMP的环境就搭建好了，但我还是要多说一句，<strong>请务必在左侧边栏的"面板设置"中修改面板登录端口、账号密码以及安全入口</strong>，端口使用安全组预留给宝塔面板的端口。</p>
<h3 id="ttrss站点建立">3.3 TTRSS站点建立</h3>
<p>在左侧边栏中选择"网站"，点击"添加站点"。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/2348240304.png" alt="建立站点"><figcaption aria-hidden="true">建立站点</figcaption>
</figure>
<p>在弹出的界面中填写站点的信息。</p>
<blockquote>
<p>填写要求：<br>
域名 - 使用"http://服务器外网ip:端口号"的格式，端口号使用安全组预留给TTRSS使用的端口；可以使用域名代替外网ip，甚至使用https<br>
根目录 - 为了方便，我使用了"/www/wwwroot/ttrss"<br>
数据库 - 选择"MySQL"，编码为"utf-8"，用户名与密码自己输入并记住</p>
</blockquote>
<h2 id="ttrss安装及配置">4 TTRSS安装及配置</h2>
<p>此时服务器上的站点还是空的网站，需要从<a target="_blank" rel="noopener" href="https://tt-rss.org/">TTRSS官网</a>下载TTRSS并进行配置。</p>
<h3 id="ttrss下载">4.1 TTRSS下载</h3>
<p>虽然使用服务器也可以获取TTRSS，但下载速度太感人，还是在PC上下好了传上去吧。不信邪的可以使用下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://git.tt-rss.org/fox/tt-rss.git ttrss</span><br></pre></td></tr></table></figure>
<p>建议大家使用浏览器访问TTRSS的<a target="_blank" rel="noopener" href="https://git.tt-rss.org/git/tt-rss/src/master">仓库</a>，下载zip包。如果这个仓库失效可以访问<a target="_blank" rel="noopener" href="https://tt-rss.org/">TTRSS官网</a>，再进入仓库下载。</p>
<p>成功下载TTRSS后，使用宝塔面板将zip包上传到服务器的/www/wwwroot/目录下；<br>
解压这个zip包，将tt-rss文件夹内的所有文件剪切到/www/wwwroot/ttrss/目录下。<br>
小文件上传速度堪忧，请务必在服务器解压zip包。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/2606487638.png" alt="上传TTRSS"><figcaption aria-hidden="true">上传TTRSS</figcaption>
</figure>
<h3 id="ttrss初始化">4.2 TTRSS初始化</h3>
<p>打开浏览器，访问"http://服务器外网ip:端口号/install"，进入TTRSS的初始化。<br>
数据库选择MySQL，端口选择3306，用户名密码是建立站点时设置的，希望没有忘记。然后点击"Test configuration"。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/301425375.png" alt="TTRSS初始化-1"><figcaption aria-hidden="true">TTRSS初始化-1</figcaption>
</figure>
<p>网页下方出现下图的内容，点击"Initialize database"。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/3081491383.png" alt="TTRSS初始化-2"><figcaption aria-hidden="true">TTRSS初始化-2</figcaption>
</figure>
<p>接着，在出现的内容中点击"Save configuration"，让系统自己保存配置。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/3023230390.png" alt="TTRSS初始化-3"><figcaption aria-hidden="true">TTRSS初始化-3</figcaption>
</figure>
<p>到此，TTRSS就配置结束了，访问"http://服务器外网ip:端口号"即可登录TTRSS了。<br>
使用默认用户名及密码(admin,password)即可登录TTRSS，第一次登录时系统会提示重设密码。</p>
<h3 id="ttrss配置自动更新">4.3 TTRSS配置——自动更新</h3>
<p>可能是因为bug的原因，目前的TTRSS通过"偏好设置"无法自动更新，需要使用服务器的非root用户的crontab进行自动更新。配置过程如下。</p>
<p>使用SSH登录服务器，输入下面这个命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -u www -e</span><br></pre></td></tr></table></figure>
<p>然后，点击"i"进入编辑模式，插入以下命令实现1小时更新一下信息源。请注意php后的路径和命令中的空格。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* */1 * * * php /www/wwwroot/ttrss/update.php  --feeds  &gt; /dev/null</span><br></pre></td></tr></table></figure>
<p>最后，使用"Esc"和":wq"退出vim编辑，TTRSS就可以自动更新了。</p>
<p>至于订阅源的配置步骤就不赘述了。</p>
<h3 id="ttrss配置多平台支持fever">4.4 TTRSS配置——多平台支持/fever</h3>
<p>目前大部分RSS的客户端可以使用fever和GoogleAPI登录，但遗憾的是TTRSS不原生支持fever API。因此，需要配置fever插件。</p>
<ol type="1">
<li>下载<a href="./3738853280.7z">fever插件</a>并解压，使用宝塔面板将<strong>整个fever文件夹</strong>上传到/www/wwwroot/ttrss/plugins/目录下。注意：<strong>整个fever文件夹</strong>。</li>
<li>在TTRSS的偏好设置中，勾选"允许外部客户端通过API来访问该账户"。</li>
<li>在TTRSS的偏好设置中，选择"插件"页面，勾选fever，点击"启用选择的插件"。</li>
<li>刷新页面，在TTRSS的偏好设置中，选择"Fever Emulation"页面，设置密码。密码可与TTRSS账户密码相同，用于客户端访问TTRSS。</li>
</ol>
<p>下面就可以在客户端使用Fever访问TTRSS了。下面是Reeder 3的配置页面。 服务器填写"http://服务器外网ip:端口号/plugins/fever"；邮箱填写TTRSS账号用户名，不一定要邮箱；密码是在"Fever Emulation"页面设置的密码。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2020/04/23/ttrss-build/3057100732.png#vhei=800" alt="Reeder 3配置界面"><figcaption aria-hidden="true">Reeder 3配置界面</figcaption>
</figure>
<h2 id="总结">总结</h2>
<p>整篇文章写下来花了两天时间，有几张图片因为搭建时遗忘而没有截图，但整个搭建描述还是挺清晰的(自我评价的)。</p>
<p>如果参考了这篇TTRSS搭建教程，请别忘了<del>一键三连</del>收藏分享哦。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top">Leon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top/2020/04/23/ttrss-build/">https://hexo.leonxu.top/2020/04/23/ttrss-build/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.leonxu.top" target="_blank">Leon的网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DIY/">DIY</a><a class="post-meta__tags" href="/tags/RSS/">RSS</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></div><div class="post_share"><div class="social-share" data-image="/img/post_cover/ttrss_logo.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/05/vscode-note-tableofcontents/" title="VS Code笔记之可自动更新的Markdown目录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post_cover/vscode_logo.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">VS Code笔记之可自动更新的Markdown目录</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/08/vscode-note-trimTrailingWhitespace/" title="VS Code笔记之根据语言选择性删除行末空格"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post_cover/vscode_logo.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VS Code笔记之根据语言选择性删除行末空格</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/22/ttrss-build-2/" title="Tiny Tiny RSS再次搭建"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post_cover/ttrss_logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-22</div><div class="title">Tiny Tiny RSS再次搭建</div></div></a></div><div><a href="/2018/12/25/keyboard87-1/" title="从零开始的客制化87键机械键盘01--立项"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-12-25</div><div class="title">从零开始的客制化87键机械键盘01--立项</div></div></a></div><div><a href="/2019/01/28/keyboard87-3/" title="从零开始的客制化87键机械键盘03--PCB打样"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-28</div><div class="title">从零开始的客制化87键机械键盘03--PCB打样</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="this.onerror=null;this.src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leon</div><div class="author-info__description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xulu199705" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xulu199705@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ttrss"><span class="toc-number">1.</span> <span class="toc-text">1 TTRSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">2 服务器配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">3 服务器环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 宝塔面板安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lnmp%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 LNMP安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ttrss%E7%AB%99%E7%82%B9%E5%BB%BA%E7%AB%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 TTRSS站点建立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ttrss%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">4 TTRSS安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ttrss%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 TTRSS下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ttrss%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 TTRSS初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ttrss%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 TTRSS配置——自动更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ttrss%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%B9%B3%E5%8F%B0%E6%94%AF%E6%8C%81fever"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 TTRSS配置——多平台支持&#x2F;fever</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"/></a><div class="content"><a class="title" href="/2023/12/24/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"/></a><div class="content"><a class="title" href="/2023/07/09/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/Pasted%20image%2020221107212506.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"/></a><div class="content"><a class="title" href="/2022/11/14/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/10/27/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"/></a><div class="content"><a class="title" href="/2022/10/27/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"/></a><div class="content"><a class="title" href="/2022/09/22/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/post_cover/ttrss_logo.png')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By Leon</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>苏 ICP 备 17063385 号</span></a>
<br>
Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'xulu199705/blog-attachment')
    ele.setAttribute('issue-term', 'title')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>