<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>铭匠TTArtisan 50mm F1.4 Tilt | Leon的网络日志</title><meta name="author" content="Leon"><meta name="copyright" content="Leon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2022&#x2F;10&#x2F;14&#x2F;TTArtisan-50mm-f1-4-tilt&#x2F;  结论 铭匠TTArtisan 50mm F1.4 Tilt（\(1200_{TB,20221015}\)）是一只非常好的移轴镜头，移轴操作的工学设计非常不错，背景虚化柔和，可以实现非常漂亮的微缩景观效果，或者用来进行微距摄影。但在总体上还有所欠缺，尤其是F1.4光圈下的锐">
<meta property="og:type" content="article">
<meta property="og:title" content="铭匠TTArtisan 50mm F1.4 Tilt">
<meta property="og:url" content="https://hexo.leonxu.top/p/ttartisan-50mm-f1-4-tilt/">
<meta property="og:site_name" content="Leon的网络日志">
<meta property="og:description" content="源：https:&#x2F;&#x2F;sonyalpha.blog&#x2F;2022&#x2F;10&#x2F;14&#x2F;TTArtisan-50mm-f1-4-tilt&#x2F;  结论 铭匠TTArtisan 50mm F1.4 Tilt（\(1200_{TB,20221015}\)）是一只非常好的移轴镜头，移轴操作的工学设计非常不错，背景虚化柔和，可以实现非常漂亮的微缩景观效果，或者用来进行微距摄影。但在总体上还有所欠缺，尤其是F1.4光圈下的锐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.leonxu.top/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png">
<meta property="article:published_time" content="2022-10-27T11:52:42.000Z">
<meta property="article:modified_time" content="2023-10-09T12:44:05.647Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="镜头">
<meta property="article:tag" content="E卡口">
<meta property="article:tag" content="全画幅">
<meta property="article:tag" content="SonyAlphaBlog">
<meta property="article:tag" content="铭匠TTArtisan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.leonxu.top/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png"><link rel="shortcut icon" href="/favicon/logo_180px.png"><link rel="canonical" href="https://hexo.leonxu.top/p/ttartisan-50mm-f1-4-tilt/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '铭匠TTArtisan 50mm F1.4 Tilt',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-09 20:44:05'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Leon的网络日志" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="onerror=null;src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Leon的网络日志"><span class="site-name">Leon的网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/photograph/"><i class="fa-fw fas fa-camera-retro"></i><span> 时光留影</span></a></div><div class="menus_item"><a class="site-page" href="/dailyword/"><i class="fa-fw fas fa-book"></i><span> 闲言碎语</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">铭匠TTArtisan 50mm F1.4 Tilt</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%9C%E5%A4%B4/">镜头</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="铭匠TTArtisan 50mm F1.4 Tilt"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>源：<a target="_blank" rel="noopener" href="https://sonyalpha.blog/2022/10/14/TTArtisan-50mm-f1-4-tilt/">https://sonyalpha.blog/2022/10/14/TTArtisan-50mm-f1-4-tilt/</a></p>
</blockquote>
<h2 id="结论">结论</h2>
<p>铭匠TTArtisan 50mm F1.4 Tilt（<span class="math inline">\(1200_{TB,20221015}\)</span>）是一只非常好的移轴镜头，移轴操作的工学设计非常不错，背景虚化柔和，可以实现非常漂亮的微缩景观效果，或者用来进行微距摄影。但在总体上还有所欠缺，尤其是F1.4光圈下的锐度表现较差。</p>
<p>这枚镜头的直接对手时岩石星Astrhori 50mm F1.4 Tilt（<span class="math inline">\(1288_{TB,20221015}\)</span>）。岩石星这只移轴在移轴操作上效率差了些，但是锐度表现要好很多。</p>
<ul>
<li>优势
<ul>
<li>非常好的移轴操作工学设计</li>
<li>非常奈斯的移轴效果</li>
<li>价格</li>
<li>背景虚化柔和</li>
<li>光圈全开时，焦外光斑挺不错</li>
<li>非常棒的色彩还原度</li>
<li>无级光圈</li>
<li>做工非常棒</li>
</ul></li>
<li>一般
<ul>
<li>F2.8光圈下的锐度</li>
<li>畸变</li>
<li>暗角</li>
<li>抗眩光</li>
<li>光圈全开有色散</li>
<li>重量</li>
<li>F2光圈下的焦外光斑形状</li>
<li>非移轴模式下的成像</li>
</ul></li>
<li>缺陷
<ul>
<li>光圈全开锐度较差</li>
<li>边角锐度较差</li>
</ul></li>
</ul>
<hr>
<h2 id="总体信息">总体信息</h2>
<h3 id="移轴镜头是个啥">移轴镜头是个啥？</h3>
<p>移轴的原理可以参考Theodor
Scheimpflug在矫正航空摄影时研发的数学模型。通过改变镜头和相机胶片/CMOS的相对角度，他改变了接收图像的视角。</p>
<p>通过倾斜/旋转镜身，改变焦平面。</p>
<ul>
<li>一般情况下，焦平面平行于传感器（左）；</li>
<li>如果你倾斜镜身，焦平面也会跟着倾斜，这对于多个对焦主体所在平面与传感器不平行有很大的帮助（中），称为Scheimpflug效应（Scheimpflug
Effect）；</li>
<li>或者，你可以将镜身转向另一个方向，来聚焦对焦主题（右），称为反Scheimpflug效应（Anti-Scheimpflug
Effect）；</li>
</ul>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221014161954.png" alt="移轴简述">
<figcaption aria-hidden="true">移轴简述</figcaption>
</figure>
<p>反Scheimpflug效应也是非常著名的微型化效应（Miniaturization
Effect），图像中仅有一部分是清晰的，其余部分都是模糊不清的。</p>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221014162023.png" alt="反Scheimpflug效应样张">
<figcaption aria-hidden="true">反Scheimpflug效应样张</figcaption>
</figure>
<h3 id="spec">Spec</h3>
<ul>
<li>重量：477g</li>
<li>价格：<span class="math inline">\(1200_{TB,20221015}\)</span></li>
<li>长度：70mm</li>
<li>滤镜：62mm</li>
<li>光圈叶片：12</li>
<li>对焦环</li>
<li>移轴倾斜行程：8°</li>
<li>移轴旋转行程：90°</li>
<li>最近对焦距离：50cm</li>
<li>无遮光罩</li>
</ul>
<p>铭匠TTArtisan 50mm F1.4
Tilt做工非常棒，无级调节的光圈环和阻尼很棒的对焦环带来非常不错的使用体验。</p>
<p>镜身上的黑色螺丝是用来对移轴倾斜进行锁止的。将螺丝拧松即可调整倾斜的角度，拧紧螺丝来固定角度。在高端的移轴中，使用按钮来调节倾斜，倾斜步进为1度，很有用但是不能精确调节。</p>
<p>镜身底部另一个银色的螺丝是用来控制移轴旋转的，旋转步进为15度。移轴倾斜和移轴旋转可以同时使用，来获取需要的角度和姿态。如果需要恢复初始状态，调节起来非常方便；熟练的话，1秒即可解决。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/ttartisan50.4tilt_x4.png"> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221014162326.png"></p>
<h2 id="光学性能">光学性能</h2>
<h3 id="锐度">锐度</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221014162416.png"></p>
<ul>
<li>测试使用6100万像素的A7R4。</li>
<li>光圈全开，中心锐度只能达到Average级别；建议使用光圈F2.8，锐度表现可以达到Very
Good级别。</li>
<li>变焦会比中心稍差，光圈F2.8只有Good级别，需要缩小到F5.6才能获得Very
Good级别。</li>
</ul>
<p>总的来说，光圈1.4下非常柔，使用时一定要使用F2甚至F2.8来提高整体成像的锐度表现。</p>
<h3 id="暗角色散畸变眩光">暗角/色散/畸变/眩光</h3>
<ul>
<li>畸变比较大。</li>
<li>F1.4光圈下，暗角非常明显；移轴倾斜到最大时，暗角会变得更大；光圈缩小到F5.6时，暗角会消失。</li>
<li>色散在F1.4光圈下在光线周围会有紫边和绿色光晕。</li>
<li>防眩光做的比较一般。</li>
<li>光圈F16才能得到一点星芒。</li>
</ul>
<h3 id="焦外色彩还原度">焦外/色彩还原度</h3>
<ul>
<li>焦外光斑在光圈全开时还是非常好的：非常规整的圆形，没有洋葱圈；但收光圈到F2，就会出现12边形。</li>
<li>背景虚化非常棒，也很柔和。</li>
<li>色彩还原度还是挺好的。</li>
</ul>
<h2 id="视频">视频</h2>
<p>视频总的来说还是不错的。锐度可以达到Good级别，背景虚化很平滑，色彩还原度也不错。无级光圈的加持可以解锁一些更加平滑的操作。呼吸效应比较小。移轴的特性可以扩展一些不错的效果。</p>
<h2 id="与其它移轴镜头比较">与其它移轴镜头比较</h2>
<p>比较对象是岩石星Astrhori 50mm F1.4 Tilt</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">TTArtisan 50mm 1.4</th>
<th style="text-align: center;">AstrHori 50mm F1.4 Tilt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">价格</td>
<td style="text-align: center;"><span class="math inline">\(1200_{TB,20221015}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1288_{TB,20221015}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">重量</td>
<td style="text-align: center;">477g</td>
<td style="text-align: center;">339g</td>
</tr>
<tr class="odd">
<td style="text-align: center;">长度</td>
<td style="text-align: center;">70mm</td>
<td style="text-align: center;">68mm</td>
</tr>
<tr class="even">
<td style="text-align: center;">自动对焦</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="odd">
<td style="text-align: center;">光圈环</td>
<td style="text-align: center;">无级</td>
<td style="text-align: center;">无级</td>
</tr>
<tr class="even">
<td style="text-align: center;">工学设计</td>
<td style="text-align: center;">两个螺丝分别用来锁止倾斜和旋转</td>
<td style="text-align: center;">全向活动，全局锁止</td>
</tr>
<tr class="odd">
<td style="text-align: center;">最近对焦距离</td>
<td style="text-align: center;">50cm</td>
<td style="text-align: center;">40cm</td>
</tr>
<tr class="even">
<td style="text-align: center;">做工</td>
<td style="text-align: center;">***</td>
<td style="text-align: center;">**</td>
</tr>
<tr class="odd">
<td style="text-align: center;">光圈叶片</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: center;">滤镜</td>
<td style="text-align: center;">62mm</td>
<td style="text-align: center;">46mm</td>
</tr>
</tbody>
</table>
<p>总的来说，铭匠TTArtisan的做工要更好，工学设计上也更好，给倾斜和旋转提供单独的锁止螺丝。岩石星的全向角度调整则会稍微自由一点。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221014163155.png"></p>
<p>锐度方面，岩石星Astrhori要比TTArtisan这枚移轴好得多，铭匠TTArtisan
50mm
F1.4非移轴版本同样有好得多的锐度表现。锐度上，铭匠TTArtisan移轴还是挺让人失望的。</p>
<ul>
<li>背景虚化上，铭匠TTArtisan要更加柔和，岩石星Astrhori则有更好的焦外光斑。</li>
<li>色彩还原度上，铭匠TTArtisan要比Astrhori好。</li>
<li>畸变和暗角上，两只差不多。</li>
<li>色散和抗眩光上，岩石星Astrhori会稍微好那么一点点，领先不多。</li>
<li>移轴的使用体验上，铭匠TTArtisan的工学设计明显有更好的使用体验。</li>
</ul>
<h3 id="对比小结">对比小结</h3>
<ul>
<li>岩石星Astrhori的锐度更好，色散和眩光会稍微弱一点。铭匠TTArtisan在移轴控制上更加得心应手，色彩和背景虚化也有些许优势。</li>
<li>这两只镜头都是需要取舍的，得看你更看重那些参数。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top">Leon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.leonxu.top/p/ttartisan-50mm-f1-4-tilt/">https://hexo.leonxu.top/p/ttartisan-50mm-f1-4-tilt/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.leonxu.top" target="_blank">Leon的网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%95%9C%E5%A4%B4/">镜头</a><a class="post-meta__tags" href="/tags/E%E5%8D%A1%E5%8F%A3/">E卡口</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E7%94%BB%E5%B9%85/">全画幅</a><a class="post-meta__tags" href="/tags/SonyAlphaBlog/">SonyAlphaBlog</a><a class="post-meta__tags" href="/tags/%E9%93%AD%E5%8C%A0TTArtisan/">铭匠TTArtisan</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/tamron50400_banner_1610.png" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</div></div></a></div><div class="next-post pull-right"><a href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="onerror=null;src='/img/uni/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sony FE 200-600mm F5.6-6.3 G OSS</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/sigma100400_banner.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-27</div><div class="title">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</div></div></a></div><div><a href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-24</div><div class="title">SONY FE 16-35mm F2.8 GM II</div></div></a></div><div><a href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-22</div><div class="title">Sony FE 200-600mm F5.6-6.3 G OSS</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/10/09/LP7v63nBNZjXRkg.jpg" onerror="this.onerror=null;this.src='/img/uni/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leon</div><div class="author-info__description">这里是爱研究各种问题、立许多flag的Leon的网络日志</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xulu199705" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xulu199705@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">总体信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E8%BD%B4%E9%95%9C%E5%A4%B4%E6%98%AF%E4%B8%AA%E5%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">移轴镜头是个啥？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spec"><span class="toc-number">2.2.</span> <span class="toc-text">Spec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">光学性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">锐度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E8%A7%92%E8%89%B2%E6%95%A3%E7%95%B8%E5%8F%98%E7%9C%A9%E5%85%89"><span class="toc-number">3.2.</span> <span class="toc-text">暗角&#x2F;色散&#x2F;畸变&#x2F;眩光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E5%A4%96%E8%89%B2%E5%BD%A9%E8%BF%98%E5%8E%9F%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">焦外&#x2F;色彩还原度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">4.</span> <span class="toc-text">视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E5%AE%83%E7%A7%BB%E8%BD%B4%E9%95%9C%E5%A4%B4%E6%AF%94%E8%BE%83"><span class="toc-number">5.</span> <span class="toc-text">与其它移轴镜头比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%B0%8F%E7%BB%93"><span class="toc-number">5.1.</span> <span class="toc-text">对比小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"></a><div class="content"><a class="title" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"></a><div class="content"><a class="title" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/tamron50400_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"></a><div class="content"><a class="title" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"></a><div class="content"><a class="title" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"></a><div class="content"><a class="title" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-pz-16-35mm-f4-g/Pasted%20image%2020220830194913.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE PZ 16-35mm f4 G"></a><div class="content"><a class="title" href="/p/sony-pz-16-35mm-f4-g/" title="Sony FE PZ 16-35mm f4 G">Sony FE PZ 16-35mm f4 G</a><time datetime="2022-08-30T11:59:15.000Z" title="发表于 2022-08-30 19:59:15">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/sigma100400_banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 100-400mm f5-6.3 DG DN OS Contemporary"></a><div class="content"><a class="title" href="/p/sigma-100-400mm-f5-6-3-dg-dn-os-contemporary/" title="Sigma 100-400mm f5-6.3 DG DN OS Contemporary">Sigma 100-400mm f5-6.3 DG DN OS Contemporary</a><time datetime="2022-08-27T08:03:03.000Z" title="发表于 2022-08-27 16:03:03">2022-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sigma-14-24mm-f2-8-dg-dn-art/Pasted%20image%2020220830195252.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sigma 14-24mm f2.8 DG DN ART"></a><div class="content"><a class="title" href="/p/sigma-14-24mm-f2-8-dg-dn-art/" title="Sigma 14-24mm f2.8 DG DN ART">Sigma 14-24mm f2.8 DG DN ART</a><time datetime="2022-08-17T17:12:19.000Z" title="发表于 2022-08-18 01:12:19">2022-08-18</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-16-35mm-f2-8-gm-ii/1635gm2_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="SONY FE 16-35mm F2.8 GM II"/></a><div class="content"><a class="title" href="/p/sony-fe-16-35mm-f2-8-gm-ii/" title="SONY FE 16-35mm F2.8 GM II">SONY FE 16-35mm F2.8 GM II</a><time datetime="2023-12-24T13:53:35.000Z" title="发表于 2023-12-24 21:53:35">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/2040banner.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 20-40mm F2.8 Di III VXD A062"/></a><div class="content"><a class="title" href="/p/tamron-20-40mm-f2-8-di-iii-vxd-a062/" title="TAMRON 20-40mm F2.8 Di III VXD A062">TAMRON 20-40mm F2.8 Di III VXD A062</a><time datetime="2023-07-09T02:34:55.000Z" title="发表于 2023-07-09 10:34:55">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/tamron50400_banner_1610.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067"/></a><div class="content"><a class="title" href="/p/tamron-50-400-f4-5-6-3-di-iii-vc-vxd-a067/" title="TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067">TAMRON 50-400mm F4.5-6.3 Di III VC VXD A067</a><time datetime="2022-11-14T01:59:59.000Z" title="发表于 2022-11-14 09:59:59">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="铭匠TTArtisan 50mm F1.4 Tilt"/></a><div class="content"><a class="title" href="/p/ttartisan-50mm-f1-4-tilt/" title="铭匠TTArtisan 50mm F1.4 Tilt">铭匠TTArtisan 50mm F1.4 Tilt</a><time datetime="2022-10-27T11:52:42.000Z" title="发表于 2022-10-27 19:52:42">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/sel200600g_01_190620.jpg" onerror="this.onerror=null;this.src='/img/uni/404.jpg'" alt="Sony FE 200-600mm F5.6-6.3 G OSS"/></a><div class="content"><a class="title" href="/p/sony-fe-200-600mm-f5-6-6-3-g-oss/" title="Sony FE 200-600mm F5.6-6.3 G OSS">Sony FE 200-600mm F5.6-6.3 G OSS</a><time datetime="2022-09-22T03:33:43.000Z" title="发表于 2022-09-22 11:33:43">2022-09-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/p/ttartisan-50mm-f1-4-tilt/Pasted%20image%2020221027195041.png')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2024 By Leon</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>苏 ICP 备 17063385 号</span></a>
<br />
Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'xulu199705/blog-attachment')
    ele.setAttribute('issue-term', 'title')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>